just@like ### resemble-01 ### 18
go@off ### go-off-16 ### 5
carry@out ### carry-out-03 ### 25
as@far@as ### as-far-as ### 7
step@up ### step-up-03 ### 4
grow@up ### grow-up-04 ### 8
come@out ### come-out-09 ### 11
be@locate ### be-located-at-91 ### 8
me@i ### i ### 4
sit@down ### sit-down-02 ### 4
kind@of ### kind-of ### 12
so@far ### so-far ### 27
in@fact ### in-fact ### 11
pick@up ### pick-up-04 ### 5
prop@up ### prop-up-01 ### 4
to@understand ### understand-01 ### 12
close@down ### close-down-04 ### 4
for@example ### exemplify-01 ### 24
less@than ### less-than ### 13
fall@out ### fall-out-03 ### 4
wake@up ### wake-up-02 ### 14
instead@of ### instead-of-91 ### 36
to@do@with ### have-to-do-with-04 ### 15
take@action ### act-02 ### 5
go@on ### go-on-15 ### 20
at@first ### at-first ### 5
as@much@as ### as-much-as ### 4
clean@up ### clean-up-02 ### 4
end@up ### end-up-03 ### 26
in@addition ### and ### 7
take@part ### participate-01 ### 4
get@ready ### ready-01 ### 4
draw@up ### draw-up-03 ### 4
take@out ### take-out-11 ### 9
catch@up ### catch-up-04 ### 4
take@on ### take-on-09 ### 7
close@to ### close-to ### 4
on@time ### on-time ### 5
stir@up ### stir-up-04 ### 4
head@of@state ### head-of-state ### 6
of@course ### of-course ### 38
due@to ### cause-01 ### 81
carry@on ### carry-on-02 ### 5
have@experience ### experience-01 ### 9
set@up ### set-up-03 ### 18
make@up ### make-up-07 ### 9
sign@up ### sign-up-03 ### 12
figure@out ### figure-out-05 ### 5
show@up ### show-up-02 ### 8
all@over ### all-over ### 9
go@through ### go-through-20 ### 6
sort@of ### sort-of ### 5
how@much ### amr-unknown ### 11
get@along ### get-along-18 ### 5
cut@off ### cut-off-04 ### 6
about@to ### about-to ### 5
get@away ### get-away-08 ### 7
after@all ### after-all ### 14
broke@up ### break-up-08 ### 5
point@out ### point-out-02 ### 29
open@up ### open-up-03 ### 10
look@forward ### look-forward-03 ### 4
have@to ### obligate-01 ### 115
no@one ### no-one ### 25
make@sure ### ensure-01 ### 12
get@on ### get-on-21 ### 4
take@over ### take-over-12 ### 7
pretty@much ### pretty-much ### 4
to@date ### to-date ### 4
in@reality ### in-reality ### 5
accord@to ### say-01 ### 100
wipe@out ### wipe-out-02 ### 6
to@why ### cause-01 ### 4
run@out ### run-out-05 ### 6
so@why ### cause-01 ### 7
to@cause ### cause-01 ### 7
stand@up ### stand-up-07 ### 6
last@year ### year ### 4
pull@out ### pull-out-02 ### 5
meet@up ### meet-up-04 ### 6
at@least ### at-least ### 81
per@se ### per-se ### 4
turn@out ### turn-out-11 ### 5
work@out ### work-out-02 ### 4
as@long@as ### as-long-as ### 23
but@have ### have-concession-91 ### 6
find@out ### find-out-03 ### 16
ethnic@group ### ethnic-group ### 5
shut@down ### shut-down-05 ### 9
be@at ### be-located-at-91 ### 9
break@up ### break-up-08 ### 16
come@up ### come-up-11 ### 8
be@from ### be-from-91 ### 6
up@to ### up-to ### 22
have@suffer ### suffer-01 ### 4
make@sense ### sense-02 ### 9
even@though ### have-concession-91 ### 6
let@alone ### let-alone ### 7
next@to ### next-to ### 8
in@front@of ### in-front-of ### 4
drop@out ### drop-out-04 ### 6
no@long ### no-longer ### 17
as@well ### as-well ### 23
rule@out ### rule-out-02 ### 6
shoot@down ### shoot-down-05 ### 5
at@all ### at-all ### 30
go@out ### go-out-17 ### 12
as@well@as ### as-well-as ### 4
call@upon ### call-upon-12 ### 4
in@short ### in-short ### 4
check@out ### check-out-05 ### 7
and@so ### cause-01 ### 9
call@on ### call-on-05 ### 6
to@have@to ### obligate-01 ### 4
slow@down ### slow-down-03 ### 5
threat@pose ### threaten-01 ### 5
for@instance ### exemplify-01 ### 12
go@back ### go-back-19 ### 16
give@up ### give-up-07 ### 11
build@up ### build-up-05 ### 4
more@than ### more-than ### 120
more@and@more ### more-and-more ### 6
have@have ### have-03 ### 7
even@if ### even-if ### 34
help@out ### help-out-03 ### 5
