ARG1	46896
ARG0	29426
mod	22766
ARG2	16330
op1	12084
ARG1-of	10355
op2	8924
time	6869
ARG0-of	6143
quant	5793
location	4230
polarity	3631
poss	3376
domain	2528
manner	2209
degree	2169
unit	1940
op3	1616
purpose	1414
ARG3	1366
mode	1349
ARG2-of	1227
topic	1033
snt1	911
snt2	902
part-of	881
condition	770
ARG4	600
op4	591
value	550
source	523
duration	504
compared-to	448
ord	420
name	419
wiki	417
consist-of	373
frequency	344
op5	301
direction	301
beneficiary	287
concession	283
example	255
medium	229
snt3	188
location-of	173
prep-with	157
op6	144
instrument-of	144
prep-in	144
manner-of	140
li	139
quant-of	137
destination	128
time-of	119
ARG3-of	114
accompanier	112
extent	111
prep-as	88
instrument	87
concession-of	85
path	83
prep-against	79
prep-for	70
op7	67
prep-to	66
snt4	64
age	48
subevent-of	47
prep-on	47
polite	47
prep-without	40
op8	34
prep-under	32
degree-of	29
prep-at	28
part	27
snt5	27
poss-of	26
range	26
op9	25
year	23
ARG4-of	23
month	21
prep-from	21
duration-of	19
source-of	19
scale	17
op10	17
day	15
topic-of	14
condition-of	13
path-of	12
calendar	12
ARG5	12
snt6	12
prep-among	10
purpose-of	10
medium-of	9
prep-along-with	9
snt7	9
op11	9
prep-on-behalf-of	8
prep-by	7
dayperiod	6
snt8	6
prep-into	6
example-of	6
op12	5
subevent	5
conj-as-if	5
beneficiary-of	4
extent-of	4
prep-toward	4
snt9	4
op13	4
prep-amid	4
name-of	3
ARG6	3
snt10	3
op14	3
op15	3
accompanier-of	3
prep-in-addition-to	3
ord-of	2
year2	2
frequency-of	2
ARG7	2
direction-of	2
timezone	2
op16	2
destination-of	2
prep-versus	1
quarter	1
weekday	1
prep-out-of	1
snt11	1
consist	1
age-of	1
era	1
op1-of	1
op17	1
subset-of	1
value-of	1
