PRED	6203	ARG1:2272;ARG0:1480;ARG2:607;mod:315;time:315;ARG1-of:218;polarity:156;location:115;manner:106;degree:86;purpose:68;mode:60;ARG3:55;ARG0-of:50;ARG4:32;quant:26;condition:23;duration:19;ARG2-of:19;direction:18;medium:15;topic:13;concession:11;source:10;destination:9;ARG3-of:8;path:8;frequency:7;li:7;beneficiary:7;compared-to:6;domain:5;instrument:5;prep-with:5;prep-under:4;prep-against:4;accompanier:4;prep-on-behalf-of:3;ord:3;extent:2;prep-in:2;subevent-of:2;polite:2;ARG4-of:2;prep-for:2;condition-of:2;example:2;location-of:1;prep-to:1;instrument-of:1;unit:1;consist-of:1;part-of:1;prep-as:1;prep-among:1;concession-of:1;prep-without:1;ARG5:1;prep-by:1;time-of:1
OTHER	2613	mod:980;ARG1-of:363;poss:147;ARG0-of:133;op1:127;quant:115;domain:112;location:93;degree:74;part-of:58;topic:45;time:43;polarity:40;ARG2-of:32;purpose:26;consist-of:20;ord:18;mode:15;source:13;location-of:11;op2:9;beneficiary:9;prep-for:9;compared-to:9;prep-in:8;instrument-of:8;example:8;time-of:7;wiki:6;day:6;name:6;ARG3-of:5;duration:5;month:4;prep-with:4;year:4;prep-to:4;direction:4;accompanier:3;manner:2;duration-of:2;medium:2;prep-on:2;quant-of:2;age:2;frequency:2;century:1;manner-of:1;unit:1;path-of:1;prep-at:1;poss-of:1;medium-of:1;weekday:1;prep-from:1;ARG4-of:1;degree-of:1;condition:1;accompanier-of:1;value:1;prep-with-of:1;concession:1
and	1815	op1:728;op2:720;op3:161;op4:57;op5:23;ARG1-of:23;mod:18;time:17;op6:11;location:7;ARG0-of:6;op7:5;ARG2-of:5;quant:5;manner:4;domain:3;li:3;poss:3;op8:2;part-of:2;medium:2;degree:2;topic:1;prep-in:1;beneficiary:1;purpose:1;prep-under:1;ord:1;condition:1;concession:1
person	821	ARG0-of:377;quant:102;mod:101;ARG1-of:84;ARG2:24;unit:23;ARG1:22;location:16;ARG2-of:13;domain:12;wiki:7;name:7;polarity:6;source:5;time:5;poss:3;ARG0:3;part-of:2;poss-of:2;age:2;manner-of:1;prep-to:1;degree:1;example:1;compared-to:1
have-org-role-91	597	ARG2:241;ARG1:209;ARG0-of:34;ARG3:22;ARG0:18;ARG1-of:16;quant:13;time:13;unit:10;mod:8;polarity:5;ARG2-of:3;source:2;poss:1;duration:1;ord:1
thing	339	ARG1-of:101;ARG0-of:50;quant:41;ARG2-of:36;mod:33;unit:32;ARG1:6;manner-of:4;ARG2:4;domain:3;location-of:3;polarity:3;location:3;degree:3;poss:3;example:3;topic:2;degree-of:2;time:2;ARG3-of:1;quant-of:1;source:1;poss-of:1;condition:1
state-01	330	ARG0:153;ARG1:142;time:19;mod:9;ARG2:2;ARG0-of:2;medium:1;ARG3:1;ARG1-of:1
say-01	322	ARG1:147;ARG0:136;ARG2:16;time:11;medium:3;ARG0-of:2;mod:2;mode:1;topic:1;ARG1-of:1;location:1;concession:1
temporal-quantity	187	quant:75;unit:75;ARG1-of:9;location:5;ARG0-of:5;ARG2:4;mod:4;degree:2;ARG0:2;ARG1:2;time:2;duration-of:1;ARG2-of:1
multi-sentence	175	snt1:63;snt2:62;snt3:23;snt4:11;snt5:6;snt7:4;snt6:4;snt9:1;snt8:1
cause-01	161	ARG0:98;ARG1:57;polarity:1;degree:1;mode:1;time:1;ARG0-of:1;mod:1
NE_person	145	ARG0-of:122;mod:11;ARG1-of:9;age:3
monetary-quantity	145	quant:52;unit:52;ARG1-of:15;ARG0-of:8;ARG2-of:4;time:4;consist-of:2;ARG3-of:2;ARG4-of:2;degree:1;source:1;purpose:1;compared-to:1
possible-01	144	ARG1:95;polarity:24;mod:7;ARG1-of:4;mode:4;time:4;duration:2;condition:2;concession:1;ARG0-of:1
use-01	121	ARG1:43;ARG2:31;ARG0:17;ARG1-of:7;time:6;mod:5;polarity:3;manner:3;mode:2;location:2;prep-in:1;quant:1
country	120	mod:20;quant:19;ARG1-of:17;ARG0-of:14;wiki:11;name:11;location:11;ARG2-of:6;domain:3;example:2;example-of:2;poss:1;time:1;ARG4-of:1;ord:1
or	120	op1:52;op2:50;op3:3;time:3;ARG2-of:2;condition:2;polarity:1;topic:1;ARG1-of:1;quant:1;mode:1;compared-to:1;mod:1;degree:1
NE	107	mod:32;location:20;ARG0-of:14;ARG1-of:11;part-of:7;quant:7;poss:6;time:3;domain:2;degree:2;ARG1:1;location-of:1;part:1
have-03	103	ARG1:43;ARG0:39;polarity:10;location:3;time:3;mod:3;mode:1;manner:1
government-organization	99	ARG0-of:80;mod:7;ARG1-of:5;quant:2;unit:2;polarity:1;domain:1;ARG2-of:1
contrast-01	93	ARG2:55;ARG1:37;ARG1-of:1
include-91	83	ARG2:53;ARG1:21;ARG3:7;polarity:1;mod:1
have-rel-role-91	76	ARG2:38;ARG1:35;ARG0:2;time:1
think-01	68	ARG0:27;ARG1:21;polarity:3;ARG2:3;time:3;mod:3;manner:2;mode:2;ARG0-of:1;li:1;ARG1-of:1;ord:1
vote-01	65	ARG1:20;ARG0:19;time:10;mod:5;polarity:4;manner:3;mode:1;ARG1-of:1;concession:1;ARG0-of:1
name	62	op1:32;op2:11;ARG0-of:6;op3:4;poss:3;ARG1:2;ARG2:2;ARG1-of:1;quant:1
increase-01	58	ARG1:21;ARG2:10;ARG0:7;time:5;ARG3:4;ARG4:3;location:3;purpose:2;manner:1;mod:1;ARG0-of:1
distance-quantity	58	quant:24;unit:24;polarity:4;ARG1:4;extent-of:1;mod:1
transfer-01	57	ARG1:28;ARG2:11;ARG0:7;mod:4;time:3;ARG1-of:2;domain:1;ARG3:1
plan-01	56	ARG1:29;ARG0:18;mod:4;polarity:1;ARG3:1;ARG1-of:1;manner:1;time:1
before	55	op1:32;quant:17;duration:4;op2:1;time:1
after	55	op1:44;quant:6;mod:3;duration:2
missile	54	mod:22;ARG1-of:16;ARG2-of:3;quant:3;ord:3;source:2;domain:1;destination:1;prep-in:1;ARG0-of:1;example-of:1
have-concession-91	53	ARG1:28;ARG2:24;mod:1
agree-01	53	ARG1:18;ARG0:16;ARG2:7;ARG1-of:3;time:3;quant:2;mod:2;location:1;manner:1
invest-01	53	ARG2:16;ARG0:15;mod:5;ARG1:4;ARG1-of:4;manner:3;time:2;purpose:1;quant:1;prep-under:1;duration:1
meet-03	53	time:14;ARG0:12;ARG1:7;purpose:7;location:6;ARG1-of:4;quant:1;duration:1;ord:1
trade-01	52	ARG1:26;mod:17;ARG0:3;ARG0-of:3;quant:2;ARG2:1
include-01	51	ARG1:34;ARG2:16;polarity:1
threaten-01	50	ARG0:12;ARG1:12;ARG2:12;mod:5;ARG1-of:4;polarity:2;time:2;condition:1
need-01	50	ARG1:21;ARG0:14;mod:5;purpose:4;ARG1-of:2;time:2;polarity:1;prep-as:1
cooperate-01	50	ARG0:18;ARG1:15;ARG2:12;time:2;ARG1-of:1;purpose:1;concession:1
develop-02	48	ARG1:28;ARG0:6;ARG1-of:4;location:2;time:2;mod:2;ARG2:1;beneficiary:1;manner:1;purpose:1
nation	48	mod:20;ARG0-of:11;quant:8;ARG1-of:5;ARG2-of:2;domain:1;example:1
mass-quantity	48	quant:19;unit:19;quant-of:9;ARG0-of:1
kill-01	47	ARG1:17;time:10;ARG0:8;location:6;ARG1-of:3;ARG2:1;manner:1;mod:1
relation-03	46	ARG0:15;ARG2:15;ARG1:12;ARG1-of:1;time:1;duration:1;mod:1
produce-01	46	ARG1:22;ARG0:10;location:3;ARG1-of:2;frequency:2;extent:2;time:2;polarity:1;ARG2:1;beneficiary:1
make-01	45	ARG1:23;ARG0:8;ARG2:4;time:3;ARG1-of:2;location:2;mode:1;manner:1;purpose:1
group	44	mod:20;consist-of:7;ARG0-of:7;ARG1-of:4;ARG2-of:2;quant:2;poss:1;location:1
do-02	43	ARG0:13;ARG1:13;ARG2:3;time:3;ARG1-of:2;manner:2;ARG3:1;prep-as:1;mode:1;frequency:1;location:1;condition:1;mod:1
see-01	43	ARG0:15;ARG1:14;ARG2:4;time:4;polarity:3;frequency:1;manner:1;location:1
sell-01	43	ARG1:16;ARG0:11;ARG2:9;location:2;ARG3:1;ARG2-of:1;ARG1-of:1;time:1;mod:1
want-01	42	ARG1:16;ARG0:14;polarity:6;mod:2;degree:1;ARG2-of:1;ARG1-of:1;manner:1
fund-01	40	ARG1:16;ARG0:14;ARG1-of:5;prep-for:1;ARG2:1;location:1;purpose:1;manner:1
give-01	40	ARG1:13;ARG2:13;ARG0:7;ARG1-of:2;mode:2;purpose:1;mod:1;manner:1
company	39	mod:17;ARG0-of:10;ARG1-of:5;quant:3;location:2;domain:1;example:1
report-01	38	ARG0:11;ARG1:10;time:6;mod:4;ARG2:3;location:2;ARG1-of:1;frequency:1
attack-01	38	mod:14;ARG1:6;ARG1-of:4;quant:3;time:3;medium:2;ARG0:2;ARG2-of:2;instrument:1;location:1
obligate-01	37	ARG2:22;ARG1:11;ARG0:1;ARG1-of:1;source-of:1;mod:1
man	37	ARG1-of:14;quant:12;mod:6;ARG0-of:3;age:2
arrest-01	36	ARG1:9;time:9;ARG0:3;ARG2:3;location:3;purpose:2;mod:2;degree:1;accompanier:1;ARG1-of:1;ord:1;ARG0-of:1
work-01	36	ARG1:12;ARG0:9;quant:3;ARG2:2;ARG3:2;location:2;ARG1-of:2;mod:2;manner:1;ARG0-of:1
system	36	mod:17;ARG0-of:5;ARG1-of:5;location:2;quant:2;ARG2-of:2;domain:1;purpose:1;poss:1
percentage-entity	35	value:28;ARG4-of:2;ARG2-of:2;quant-of:1;time:1;mod:1
capable-01	35	ARG2:19;ARG1:13;polarity:1;ARG1-of:1;mod:1
ordinal-entity	35	value:32;range:2;time:1
recommend-01	34	ARG1:27;mode:3;polarity:1;ARG2:1;time:1;mod:1
destroy-01	32	ARG1:11;degree:9;ARG0:8;location:1;time:1;ARG0-of:1;mod:1
decide-01	32	ARG0:11;ARG1:11;time:4;manner:2;ARG0-of:2;ARG3:1;mod:1
more-than	31	op1:29;quant:2
oppose-01	31	ARG1:14;ARG0:11;manner:2;mod:2;time:1;ARG0-of:1
dollar	30	mod:30
allow-01	30	ARG1:11;ARG0:9;polarity:4;time:2;concession-of:1;degree:1;beneficiary:1;location:1
rate-entity-91	30	ARG2:13;ARG1:11;ARG3:4;mod:1;time:1
find-01	29	ARG1:13;ARG0:7;location:3;time:3;mod:1;condition:1;manner:1
continue-01	29	ARG1:13;ARG0:8;concession:3;ARG2-of:1;prep-amid:1;purpose:1;time:1;duration:1
become-01	29	ARG2:13;ARG1:12;time:4
weapon	29	mod:15;ARG2-of:9;ARG1-of:4;location:1
believe-01	28	ARG1:14;ARG0:11;concession:1;manner:1;degree:1
state	28	mod:14;quant:3;ARG0-of:3;location:2;wiki:1;domain:1;name:1;location-of:1;poss:1;prep-by:1
good	27	degree:12;domain:6;mod:4;ARG1-of:2;polarity:1;mode:1;poss:1
tell-01	27	ARG0:8;ARG2:8;ARG1:5;time:3;frequency:1;location:1;mod:1
help-01	27	ARG1:12;ARG0:9;ARG2:3;polarity:1;ARG1-of:1;time:1
export-01	27	ARG1:12;ARG0:6;ARG2:2;ARG1-of:2;time:2;mod:2;manner:1
build-01	26	ARG1:14;ARG0:9;ARG1-of:1;location:1;polarity:1
stop-01	26	ARG1:10;ARG0:8;time:4;polarity:1;ARG1-of:1;location:1;manner:1
defend-01	26	ARG1:8;mod:5;ARG0:3;ARG2:2;ARG3:2;ARG1-of:2;manner:2;polarity:1;medium:1
involve-01	26	ARG2:12;ARG1:11;time:1;location:1;manner:1
technology	25	mod:12;ARG1-of:4;instrument-of:2;domain:1;ARG0-of:1;ARG2-of:1;quant:1;purpose:1;example:1;poss:1
control-01	24	ARG1:19;ARG0:3;mod:2
year	24	mod:23;polarity:1
mean-01	24	ARG2:16;polarity:4;ARG1:3;ARG0:1
NE_company	24	mod:7;location:6;ARG0-of:5;ARG1-of:4;poss:1;prep-with:1
try-01	24	ARG1:13;ARG0:9;polarity:1;time:1
end-01	23	ARG1:13;ARG0:4;time:2;ARG1-of:1;location:1;concession:1;mod:1
resemble-01	23	ARG2:12;ARG1:4;polarity:2;degree:1;li:1;purpose:1;time:1;ARG0-of:1
discuss-01	23	ARG1:8;ARG0:7;mod:4;manner:2;ARG1-of:1;ARG0-of:1
military	23	mod:17;ARG1-of:3;wiki:1;poss:1;name:1
minister	23	mod:23
problem	23	topic:11;mod:5;domain:1;ARG0-of:1;ARG1-of:1;quant:1;location:1;time:1;poss:1
know-01	22	ARG1:8;polarity:6;ARG0:6;mode:1;mod:1
force	22	mod:10;poss:6;ARG1-of:5;ARG0-of:1
lead-02	22	ARG1:16;ARG0:4;location:1;time:1
support-01	22	ARG1:11;ARG0:8;manner:1;polarity:1;mod:1
talk-01	21	mod:6;ARG1:5;ARG0:4;location:2;time:2;purpose:1;mode:1
project	21	topic:6;ARG1-of:5;quant:5;mod:3;purpose:1;poss:1
issue-02	21	ARG0:11;ARG1-of:3;quant:2;ARG0-of:2;mod:2;ARG1:1
take-01	21	ARG1:7;ARG0:6;ARG3:3;time:3;purpose:1;location:1
NE_country	20	ARG1-of:7;ARG0-of:4;time:4;poss:2;mod:2;location-of:1
way	20	instrument-of:5;mod:5;domain:2;ARG1-of:2;polarity:1;direction:1;op1:1;manner:1;manner-of:1;poss:1
NE_government-organization	19	mod:9;poss:6;part-of:2;prep-under:2
NE_city	19	location:15;ARG0-of:2;mod:2
traffic-01	19	ARG1:13;ARG0:2;destination:2;source:2
war-01	19	ARG1:6;time:5;ARG0:4;mod:2;ARG2:1;ARG1-of:1
counter-01	19	ARG1:16;ARG0:3
program	19	mod:8;topic:4;ARG1-of:3;poss:3;ARG0-of:1
start-01	19	ARG0:7;ARG1:7;mod:2;time:2;location:1
area	18	mod:8;ARG1-of:3;quant:2;poss:2;part-of:1;location-of:1;ARG2-of:1
change-01	18	ARG1:8;polarity:3;time:3;ARG0:2;ARG2:1;location:1
time	17	time-of:6;mod:4;ARG1-of:2;poss:2;polarity:1;domain:1;quant:1
fight-01	16	ARG0:5;ARG1:3;ARG1-of:3;polarity:2;domain:1;ARG2:1;location:1
between	16	op1:9;op2:7
die-01	16	ARG1-of:7;ARG1:5;frequency:1;quant:1;location:1;time:1
activity-06	16	ARG0:5;ARG1:5;mod:3;polarity:1;quant:1;purpose:1
since	15	op1:13;op2:1;time:1
organization	15	mod:10;quant:2;domain:1;location:1;ARG0-of:1
have-condition-91	15	ARG1:9;ARG2:6
make-02	15	ARG1:8;ARG0:5;mod:2
get-01	14	ARG0:6;ARG1:5;ARG2:1;mode:1;polarity:1
grow-01	14	ARG1:6;ARG2:3;time:3;ARG4:1;ARG1-of:1
law	14	polarity:6;mod:5;time:1;location:1;ARG0-of:1
policy	13	mod:7;topic:2;poss:2;prep-toward:1;example-of:1
deal-01	13	ARG2:6;ARG0:4;ARG1-of:1;condition:1;manner:1
be-located-at-91	13	ARG2:6;ARG1:4;polarity:1;mode:1;time:1
come-01	13	ARG1:3;ARG3:2;purpose:2;time:2;ARG4:1;prep-as:1;accompanier:1;path:1
party	13	mod:9;ARG0-of:3;ARG1-of:1
right	12	mod:12
seem-01	11	ARG1:6;mod:3;ARG1-of:1;time:1
NE_organization	11	ARG1-of:4;poss:3;mod:2;location:1;part-of:1
right-05	10	ARG2:5;ARG1:3;ARG1-of:1;mod:1
authority	10	mod:6;ARG0-of:2;location:1;ARG1-of:1
slash	10	op1:4;op2:4;polarity:1;ARG0-of:1
free-04	10	ARG3:6;ARG2:3;mod:1
website	10	poss:6;quant:2;ARG1-of:1;mod:1
DATE	10	mod:9;part-of:1
differ-02	10	degree:5;ARG1:3;compared-to:1;mod:1
economy	10	poss:6;ARG1-of:2;mod:2
multiple	10	op1:10
elect-01	9	ARG1:3;ARG2:3;mod:2;ARG1-of:1
more	9	quant:4;degree:2;mod:2;op1:1
day	8	mod:4;time-of:1;ARG1-of:1;ord:1;subevent-of:1
go-02	8	ARG0:4;ARG4:2;ARG1:1;prep-without:1
power	8	mod:5;ARG0-of:2;location:1
region	8	mod:4;location:2;quant:1;part-of:1
over	7	op1:4;degree:2;mod:1
number	7	ARG1-of:3;quant-of:2;ARG0-of:1;poss:1
amr-unknown	6	ARG0-of:4;topic:1;mod:1
level	6	mod:5;ARG1-of:1
market	6	location:2;mod:2;ARG1-of:1;consist-of:1
it	5	topic:3;manner:1;mod:1
you	5	quant:3;mod:2
all	4	op1:2;mod:2
we	4	mod:2;ARG1-of:1;quant:1
war	4	mod:2;time:1;location:1
situation	4	mod:2;ARG1-of:1;poss:1
instead-of-91	4	ARG2:4
something	4	mod:2;ARG1-of:1;ARG0-of:1
facility	3	location:1;purpose:1;poss:1
life	3	mod:3
pay-01	3	ARG0:1;ARG1:1;condition:1
drug	2	ARG1-of:1;mod:1
family	2	ARG1-of:1;location:1
live-01	2	ARG0:1;manner:1
that	1	mod:1
