OTHER	56832
PRED	41057
NE_country	8357
and	7654
person	5453
NE	4655
NUMBER	3766
NE_person	3749
-	3653
i	2500
DATE	2454
have-org-role-91	2296
cause-01	1953
possible-01	1940
thing	1844
this	1586
you	1393
NE_organization	1326
state-01	1305
say-01	1112
NE_city	1095
temporal-quantity	1070
government-organization	1066
we	1063
contrast-01	1050
it	999
country	963
multi-sentence	907
they	878
or	851
year	840
he	835
have-03	775
include-91	762
interrogative	728
nucleus	648
all	629
think-01	597
have-rel-role-91	577
amr-unknown	569
NE_company	564
monetary-quantity	552
NE_government-organization	535
that	531
more	527
other	522
weapon	519
international	509
drug	508
after	493
name	485
do-02	474
use-01	459
recommend-01	444
ordinal-entity	444
have-concession-91	430
attack-01	425
military	414
want-01	378
obligate-01	378
good	377
before	376
resemble-01	376
percentage-entity	365
see-01	357
mean-01	352
know-01	326
minister	318
law	316
nation	310
report-01	310
economy	310
dollar	302
increase-01	298
day	298
work-01	298
need-01	293
develop-02	291
state	289
be-located-at-91	289
rate-entity-91	260
technology	257
program	248
have-condition-91	242
group	238
become-01	233
multiple	232
get-01	230
oppose-01	230
traffic-01	228
company	227
meet-03	227
produce-01	222
time	222
die-01	220
support-01	215
agree-01	212
man	206
end-01	204
kill-01	204
go-02	203
control-01	203
live-01	203
problem	200
issue-02	200
believe-01	195
missile	193
try-01	191
plan-01	191
since	190
mass-quantity	190
right	189
trade-01	186
system	185
sell-01	181
tell-01	173
way	173
take-01	173
come-01	172
include-01	168
pay-01	168
seem-01	167
find-01	167
help-01	167
make-01	164
start-01	163
region	162
cooperate-01	162
life	158
power	158
destroy-01	156
war	155
fight-01	153
continue-01	152
capable-01	151
make-02	149
arrest-01	148
allow-01	148
threaten-01	147
talk-01	147
over	146
authority	143
fund-01	143
between	138
change-01	138
number	137
activity-06	137
decide-01	137
more-than	136
project	136
family	134
discuss-01	134
grow-01	133
give-01	133
force	133
instead-of-91	132
vote-01	130
invest-01	128
involve-01	128
something	127
policy	126
war-01	122
build-01	121
lead-02	120
situation	120
export-01	119
website	118
stop-01	117
relation-03	117
transfer-01	116
distance-quantity	116
organization	116
defend-01	115
free-04	114
slash	114
differ-02	113
deal-01	113
elect-01	112
market	112
area	110
counter-01	109
level	105
right-05	103
resolution	97
facility	95
party	95
