OTHER	5112	mod:1289;ARG1:1034;ARG2:535;ARG0:388;op1:264;time:242;quant:177;op2:155;degree:145;location:144;manner:88;unit:75;mode:53;poss:48;op3:46;domain:39;value:33;topic:25;ARG3:25;duration:21;direction:20;wiki:19;consist-of:17;part-of:17;medium:17;op4:16;li:12;source:12;ARG4:12;quant-of:11;snt1:8;purpose:8;destination:7;op5:6;prep-in:6;day:6;prep-for:6;snt2:5;instrument:5;path:5;compared-to:5;concession:5;example:5;month:4;prep-with:4;year:4;poss-of:4;frequency:4;snt3:3;extent:3;accompanier:3;op6:2;condition:2;prep-to:2;beneficiary:2;prep-under:2;polite:2;prep-on:2;op7:1;century:1;manner-of:1;subevent-of:1;prep-at:1;prep-as:1;weekday:1;part:1;example-of:1;prep-without:1;time-of:1;prep-by:1;snt4:1
PRED	3553	ARG1:873;ARG1-of:736;ARG0-of:485;op1:287;op2:266;ARG2:224;ARG0:103;ARG2-of:82;purpose:72;mod:59;op3:37;ARG3:35;time:35;manner:32;snt1:23;snt2:23;domain:21;topic:16;condition:16;op4:9;instrument-of:9;time-of:9;ARG3-of:7;location-of:7;concession:7;snt3:6;compared-to:5;snt4:4;manner-of:4;poss:4;location:4;ARG4-of:4;prep-with:3;source:3;ARG4:3;example:3;op5:2;snt5:2;prep-to:2;duration-of:2;part-of:2;snt7:2;snt6:2;degree-of:2;prep-for:2;frequency:2;source-of:1;duration:1;prep-in:1;condition-of:1;consist-of:1;beneficiary:1;medium-of:1;subevent-of:1;direction:1;degree:1;extent-of:1;prep-with-of:1;concession-of:1;path:1;prep-against:1;prep-without:1;prep-amid:1
NE_country	1102	ARG0:232;ARG1:227;mod:223;location:74;op1:73;ARG2:66;poss:60;op2:55;op3:24;domain:12;part-of:11;op4:8;ARG3:8;source:6;op5:3;op6:2;op7:2;prep-on-behalf-of:2;destination:2;beneficiary:2;example-of:2;prep-for:2;op8:1;location-of:1;prep-from:1;prep-against:1;ARG4:1;example:1
person	638	ARG0:236;ARG1:161;ARG2:47;op2:44;op1:39;ARG0-of:15;poss:14;mod:11;op3:10;domain:9;consist-of:8;beneficiary:5;op4:4;op6:3;part-of:3;quant:3;op5:2;op7:2;topic:2;quant-of:2;compared-to:2;op8:1;location-of:1;ARG1-of:1;prep-to:1;ARG2-of:1;snt2:1;prep-on-behalf-of:1;destination:1;location:1;prep-among:1;prep-against:1;ARG3:1;ARG5:1;accompanier:1;time:1;age:1
and	622	ARG1:309;ARG0:135;ARG2:62;poss:12;location:10;topic:8;domain:7;op2:7;purpose:7;example:7;op3:6;manner:6;op1:5;snt2:5;snt1:4;condition:4;snt3:3;ARG3:3;accompanier:3;op4:2;prep-with:2;time:2;snt6:1;snt4:1;location-of:1;quant-of:1;manner-of:1;consist-of:1;part-of:1;instrument:1;beneficiary:1;source:1;instrument-of:1;time-of:1;concession:1
NE_person	538	ARG0:364;ARG1:91;op1:21;ARG2:18;poss:13;domain:11;op2:11;op3:2;topic:2;ARG3:1;accompanier-of:1;accompanier:1;snt1:1;mod:1
NE	447	ARG1:113;ARG0:86;location:53;mod:52;ARG2:34;op1:25;part-of:18;op2:14;poss:12;source:8;domain:5;medium:5;topic:4;op3:3;ARG4:3;ARG3:2;example:2;op4:1;manner:1;prep-in:1;subevent-of:1;beneficiary:1;purpose:1;prep-against:1;example-of:1
NUMBER	403	quant:325;op1:37;value:28;op2:5;ARG2:4;ARG1:2;mod:2
-	328	polarity:320;wiki:7;ARG2:1
have-org-role-91	327	ARG0-of:272;ARG1:16;ARG0:8;ARG2:6;op2:5;op1:4;ARG2-of:3;duration:3;ARG1-of:2;manner:2;op5:1;medium:1;op3:1;ARG3-of:1;prep-as:1;mod:1
thing	242	ARG1:118;ARG0:37;ARG2:27;op1:10;quant:9;op2:7;mod:6;concession:4;domain:3;ARG0-of:3;ARG3:3;topic:2;ARG1-of:2;prep-as:2;location:2;op3:1;duration:1;snt1:1;medium:1;poss:1;ARG4:1;time:1
DATE	241	time:190;op1:37;op2:7;mod:4;ARG1:3
you	184	ARG0:120;ARG1:42;ARG2:8;domain:4;part-of:4;poss:3;op1:1;location-of:1;beneficiary:1
i	135	ARG0:111;ARG1:16;domain:3;op3:2;op2:1;ARG2:1;poss:1
country	129	ARG0:26;ARG1:26;ARG2:21;mod:18;location:11;op1:6;op2:5;poss:4;path:3;topic:2;op3:2;consist-of:1;beneficiary:1;source:1;compared-to:1;snt1:1
NE_organization	123	ARG0:51;ARG1:36;mod:14;ARG2:7;op2:4;op1:3;part-of:2;poss:2;domain:1;ARG4:1;prep-with:1;location:1
government-organization	113	ARG0:63;ARG1:16;op4:5;op2:5;poss:5;ARG2:4;op1:3;op3:3;op5:2;op6:2;mod:2;ARG0-of:1;source:1;duration:1
NE_city	111	location:55;ARG1:18;ARG0:9;op1:7;ARG2:5;mod:4;destination:2;ARG4:2;poss:2;domain:1;ARG3:1;part-of:1;op2:1;op3:1;direction:1;prep-toward:1
year	111	unit:87;time:13;ARG1:3;mod:3;part-of:2;prep-for:1;range:1;duration:1
cause-01	111	ARG1-of:69;ARG0-of:28;snt1:4;ARG1:4;snt5:1;snt3:1;snt2:1;ARG2:1;ARG3:1;op2:1
this	103	mod:70;ARG1:12;ARG2:8;domain:5;ARG0:4;manner:2;topic:1;time:1
possible-01	100	ARG1:27;ARG1-of:26;op2:10;ARG2:7;ARG0:5;op1:4;snt2:4;snt1:3;snt4:2;op3:2;location-of:2;compared-to:2;manner:2;mod:2;snt3:1;condition:1
NE_company	99	ARG0:42;ARG1:15;ARG2:10;op1:8;part-of:6;poss:6;op2:5;op4:2;domain:2;op3:2;beneficiary:1
NE_government-organization	87	ARG0:56;ARG1:16;poss:5;part-of:3;prep-under:3;mod:2;ARG2:1;location:1
missile	84	ARG1:41;mod:16;ARG2:10;op1:5;part-of:3;ARG0:3;op2:2;purpose:2;ARG4:1;quant-of:1
he	84	ARG0:51;ARG1:20;ARG2:5;domain:3;op1:2;topic:1;source:1;poss:1
temporal-quantity	82	op1:25;ARG2:17;age:7;duration:6;quant:5;ARG1:4;mod:4;op2:3;ARG3:3;ARG0:2;ARG4:1;range:1;ARG0-of:1;prep-in:1;ARG1-of:1;compared-to:1
we	77	ARG0:47;ARG1:16;poss:8;ARG2:4;domain:1;op1:1
more	77	degree:60;mod:10;quant:5;ARG1:2
military	75	mod:25;ARG0:23;ARG1:15;op2:5;ARG2:2;op5:1;op1:1;ARG4:1;topic:1;poss:1
monetary-quantity	70	ARG2:21;ARG1:18;op1:7;ARG4:7;ARG3:5;ARG0:4;quant:3;op2:2;op4:1;op3:1;duration:1
include-91	67	ARG1-of:50;ARG2-of:14;ARG1:2;ARG3-of:1
weapon	63	ARG1:19;op2:8;op1:7;mod:7;ARG0:6;op3:5;ARG2:5;op5:2;op4:1;op6:1;topic:1;purpose:1
technology	60	ARG1:38;op2:7;op3:3;op4:2;ARG0:2;prep-in:2;mod:2;op5:1;op6:1;op1:1;ARG2:1
it	59	ARG1:28;ARG0:26;domain:3;ARG2:2
man	59	ARG0:28;ARG1:14;ARG2:10;poss:4;domain:2;op2:1
international	56	op1:26;mod:26;op2:2;ARG1:1;op3:1
nation	55	ARG0:22;mod:8;op2:7;ARG2:7;ARG1:6;poss:2;op1:1;op3:1;beneficiary:1
they	53	ARG0:28;ARG1:11;ARG2:5;domain:3;poss:3;part-of:1;accompanier:1;beneficiary:1
other	53	mod:49;ARG2:2;ARG0:1;ARG1:1
use-01	52	ARG1:17;ARG1-of:12;ARG2:8;ARG0-of:5;op2:4;snt3:2;op1:2;ARG0:1;location-of:1
dollar	50	unit:49;ARG2:1
or	50	ARG1:16;ARG2:8;ARG0:7;quant:3;time:3;snt2:2;manner:2;op1:2;domain:1;medium:1;op2:1;topic:1;snt4:1;age:1;condition:1
interrogative	47	mode:47
group	47	ARG1:21;ARG0:8;op2:7;ARG2:7;location:3;mod:1
after	47	time:45;ARG2:1;mod:1
company	44	ARG0:15;ARG2:9;ARG1:7;op2:4;beneficiary:3;poss:3;domain:1;ARG3:1;prep-in:1
that	43	mod:26;domain:6;ARG0:4;ARG1:3;op1:2;ARG2:1;location:1
develop-02	42	ARG1:12;op2:11;op1:7;ARG1-of:5;ARG2:2;mod:2;domain:1;ARG0:1;manner-of:1
name	40	name:26;ARG1:4;ARG0:3;ARG2:3;ARG0-of:2;consist-of:1;prep-for:1
trade-01	40	ARG1:18;topic:7;ARG0:4;ARG2:3;mod:3;op2:2;op1:1;manner:1;poss:1
have-rel-role-91	39	ARG0-of:38;condition:1
report-01	39	ARG0-of:12;ARG0:11;ARG1:8;ARG2:2;op5:1;domain:1;op2:1;ARG1-of:1;location:1;concession:1
nucleus	39	mod:34;ARG0:4;ARG2:1
drug	38	ARG1:28;mod:5;ARG0:2;ARG2:2;op1:1
have-03	37	ARG1:14;op2:5;ARG2:4;ARG0-of:3;snt1:2;op1:2;concession-of:1;ARG0:1;ARG1-of:1;time:1;snt2:1;concession:1;condition:1
invest-01	36	ARG1:10;ARG1-of:8;mod:6;op2:2;ARG2:2;op5:1;op1:1;ARG0:1;ARG2-of:1;purpose:1;time:1;instrument-of:1;ARG0-of:1
work-01	36	ARG0-of:22;ARG1:9;op1:3;mod:2
state	35	ARG0:11;mod:10;ARG1:4;op2:3;location:3;op1:1;ARG2:1;prep-by:1;source:1
good	34	mod:18;ARG1:6;op4:1;consist-of:1;op2:1;snt2:1;degree:1;purpose:1;ARG2:1;manner:1;snt1:1;condition:1
say-01	34	op2:7;op1:6;ARG1:4;snt1:3;snt7:2;ARG1-of:2;ARG0-of:2;snt2:2;domain:1;snt3:1;ARG2:1;snt5:1;manner:1;concession:1
plan-01	34	ARG1:10;ARG1-of:8;op1:6;op2:3;ARG0:3;op4:1;topic:1;compared-to:1;ARG0-of:1
before	33	time:32;ARG1:1
day	33	unit:28;time:3;ARG1:1;op1:1
cooperate-01	33	ARG1:14;op2:4;ARG0:3;op1:2;ARG2:2;topic:2;purpose:2;ARG3:1;ARG2-of:1;poss:1;mod:1
ordinal-entity	32	ord:31;mod:1
all	31	quant:22;mod:6;compared-to:1;ARG2:1;op1:1
more-than	31	quant:22;ARG1:3;ARG2:2;duration:2;op2:1;ARG3:1
economy	29	mod:9;ARG1:8;ARG2:3;op1:2;op2:2;op3:2;domain:1;ARG0:1;topic:1
transfer-01	28	ARG1:9;ARG0:5;op1:4;op2:4;ARG2:4;topic:1;instrument-of:1
percentage-entity	28	ARG2:9;ARG3:8;ARG4:4;op1:3;ARG1:2;quant:2
amr-unknown	27	ARG0:12;ARG1:9;manner:3;domain:1;op2:1;mod:1
attack-01	27	ARG1:9;ARG2:4;op1:3;ARG0:3;ARG3:3;instrument-of:2;domain:1;time:1;prep-to:1
need-01	26	ARG1:9;ARG1-of:6;op2:2;ARG2:2;snt4:1;op1:1;ARG0:1;snt1:1;time:1;condition:1;snt2:1
lead-02	25	ARG0-of:21;snt2:1;ARG1:1;ARG1-of:1;ARG2-of:1
vote-01	25	ARG1:8;ARG0-of:5;op2:2;ARG0:2;topic:2;snt2:1;ARG2:1;ARG1-of:1;purpose:1;time:1;op1:1
make-01	25	ARG0-of:6;ARG2:5;ARG1:3;purpose:3;ARG1-of:2;snt2:1;ARG3:1;snt9:1;ARG2-of:1;topic:1;manner:1
increase-01	24	ARG1:9;op2:4;ARG1-of:4;ARG2:2;purpose:2;op1:1;ARG0:1;ARG4-of:1
include-01	24	ARG2-of:17;ARG0-of:3;op2:1;ARG0:1;ARG1:1;ARG1-of:1
destroy-01	24	ARG2-of:9;ARG1:4;ARG0:2;ARG1-of:2;purpose:2;time-of:2;duration-of:1;location-of:1;op1:1
threaten-01	24	ARG1:9;op2:5;ARG1-of:5;op1:3;ARG2:1;time:1
minister	24	ARG2:24
distance-quantity	24	mod:13;op1:5;quant:4;op2:1;extent:1
produce-01	24	ARG1:6;ARG0-of:4;op1:3;ARG1-of:3;purpose:2;op3:1;ARG0:1;ARG2:1;location-of:1;ARG2-of:1;mod:1
control-01	23	ARG1:7;ARG0-of:5;op1:3;ARG2:2;mod:2;ARG0:1;ARG2-of:1;topic:1;instrument-of:1
contrast-01	23	ARG1:11;ARG1-of:7;snt3:1;op1:1;op2:1;ARG2-of:1;snt2:1
recommend-01	23	ARG1:6;snt1:4;op1:3;ARG4-of:2;snt3:1;ARG2:1;ARG1-of:1;topic:1;op2:1;time-of:1;ARG0-of:1;snt2:1
meet-03	23	ARG1:7;time:7;op1:3;purpose:2;op2:1;ARG0:1;ARG2:1;ARG0-of:1
sell-01	22	ARG1:7;ARG2:4;ARG1-of:3;ARG0-of:3;purpose:2;op4:1;op1:1;op2:1
fund-01	21	ARG1:8;ARG2:4;purpose:3;op2:2;ARG2-of:2;ARG0-of:2
system	21	ARG1:6;op2:5;op1:2;ARG0:2;ARG2:2;op4:1;op3:1;compared-to:1;poss:1
defend-01	21	ARG1:8;ARG2-of:3;ARG0-of:3;op1:2;ARG2:2;domain:1;ARG4:1;instrument-of:1
obligate-01	21	ARG1:9;snt2:4;op1:3;op2:2;ARG2:2;ARG2-of:1
party	21	ARG0:8;ARG1:8;op2:2;mod:2;poss:1
war	20	mod:7;op1:4;ARG1:4;time:2;ARG0:1;ARG2:1;condition:1
capable-01	20	ARG1:9;ARG1-of:4;op1:3;ARG0:2;ARG2:1;degree-of:1
decide-01	20	ARG1:8;op2:3;op1:2;ARG0-of:2;ARG0:1;ARG3-of:1;ARG1-of:1;purpose:1;mod:1
problem	20	ARG1:10;ARG2:3;op1:2;ARG0:2;op2:1;op3:1;mod:1
law	20	ARG1:6;mod:6;manner:3;prep-under:2;op1:1;op3:1;ARG0:1
time	20	ARG1:9;time:3;snt2:2;snt3:1;snt1:1;op2:1;snt8:1;ARG2:1;op1:1
find-01	19	ARG1-of:8;ARG1:5;op2:2;domain:1;op1:1;topic:1;ARG0-of:1
arrest-01	19	ARG1-of:9;op1:4;op2:2;ARG1:2;ARG2:1;location-of:1
authority	19	ARG0:7;ARG2:5;ARG1:4;op1:2;op2:1
relation-03	19	ARG1:10;op1:2;op2:2;consist-of:1;part-of:1;ARG2:1;topic:1;source:1
think-01	19	ARG1:7;op2:4;ARG1-of:3;op1:2;snt3:1;ARG0:1;ARG2:1
right	19	mod:10;ARG1:5;ARG2:2;op5:1;op2:1
issue-02	19	ARG1:13;ARG2:4;domain:1;op2:1
resemble-01	19	ARG1-of:16;ARG1:1;snt2:1;ARG2-of:1
rate-entity-91	19	frequency:10;ARG1:3;ARG3:2;mod:2;ARG2:1;quant:1
force	18	ARG1:10;ARG0:5;ARG2:2;mod:1
do-02	18	ARG1:9;ARG1-of:4;ARG2:2;op1:1;snt1:1;ARG0-of:1
project	18	ARG1:12;ARG0:2;op1:1;op2:1;op3:1;ARG2:1
policy	17	ARG1:8;ARG2:3;op2:2;domain:1;medium:1;op1:1;mod:1
agree-01	17	ARG1:11;ARG2:2;ARG1-of:2;ARG0:1;op2:1
state-01	17	op2:5;ARG1:4;ARG1-of:4;op1:2;manner:1;ARG0-of:1
free-04	17	ARG3-of:6;ARG1-of:4;ARG2:3;domain:1;snt1:1;ARG1:1;topic:1
oppose-01	17	ARG1:5;op1:4;ARG0-of:4;concession:2;op2:1;purpose:1
export-01	17	ARG1:5;ARG1-of:3;op2:2;ARG0:2;ARG0-of:2;op1:1;op3:1;ARG2:1
see-01	17	ARG1:5;op1:3;ARG1-of:3;op2:2;ARG0:2;ARG2:1;snt2:1
kill-01	16	ARG1:8;op1:5;ARG0:1;ARG2:1;op2:1
mean-01	16	ARG1-of:13;ARG1:2;purpose:1
build-01	16	op1:4;op2:2;ARG1-of:2;ARG1:1;ARG2:1;ARG2-of:1;topic:1;manner:1;ARG0-of:1;condition:1;purpose:1
counter-01	16	ARG0-of:13;purpose:2;ARG1:1
way	16	ARG1:3;manner:3;op1:2;ARG2:2;degree:1;op2:1;prep-under:1;time:1;prep-in:1;mod:1
since	15	time:15
traffic-01	15	ARG0-of:8;ARG2:4;path-of:1;mod:1;op1:1
area	15	ARG2:4;domain:2;ARG1:2;location:2;op1:1;op2:1;ARG0:1;ARG4:1;topic:1
want-01	14	ARG1:6;op2:2;ARG0-of:2;snt2:1;ARG2:1;condition:1;op1:1
continue-01	14	ARG1-of:7;ARG1:3;op1:2;op2:2
support-01	13	ARG1:3;ARG0-of:3;op1:2;domain:1;op2:1;ARG2:1;ARG1-of:1;purpose:1
end-01	13	op1:5;time:4;ARG1:1;condition-of:1;ARG1-of:1;purpose:1
website	13	ARG1:7;op1:2;op2:2;ARG0:1;ARG2:1
mass-quantity	13	quant:6;op1:5;ARG2:1;mod:1
multiple	13	quant:10;ARG1:1;ARG2:1;time:1
organization	13	op1:3;ARG1:3;op2:2;ARG0:2;mod:2;ARG2:1
have-concession-91	12	ARG1-of:3;snt3:2;snt5:1;op1:1;op2:1;op3:1;ARG2-of:1;snt1:1;snt2:1
become-01	12	ARG1:5;op1:2;op2:2;ARG2:1;ARG1-of:1;purpose:1
help-01	12	ARG1:4;ARG2:3;ARG0-of:2;ARG0:1;ARG3:1;ARG1-of:1
involve-01	12	ARG1:6;ARG1-of:3;op1:2;ARG2-of:1
activity-06	12	ARG1:6;op2:2;op1:1;ARG0:1;ARG2:1;ARG1-of:1
die-01	11	ARG1-of:6;ARG1:3;ARG2:1;mod:1
differ-02	11	ARG1-of:9;snt4:1;snt2:1
try-01	11	ARG1:4;op1:2;ARG0-of:2;op2:1;ARG0:1;ARG2:1
stop-01	10	ARG1:4;ARG2:4;purpose:1;op1:1
give-01	10	ARG1:2;ARG0-of:2;domain:1;op2:1;snt1:1;ARG0:1;purpose:1;op1:1
program	10	ARG1:7;topic:1;part-of:1;source:1
talk-01	10	ARG1:6;ARG0:1;op1:1;op2:1;time:1
fight-01	9	ARG1:3;manner:2;domain:1;op3:1;ARG2:1;ARG3:1
power	9	ARG1:4;ARG0:2;mod:2;ARG2:1
between	9	location:3;mod:3;quant:1;manner:1;op1:1
start-01	9	op3:3;op1:3;ARG1-of:1;location-of:1;time:1
have-condition-91	9	ARG2-of:5;ARG1-of:2;ARG2:1;snt1:1
level	8	mod:4;ARG3:1;op1:1;manner:1;op2:1
allow-01	8	ARG1:4;ARG2:1;op1:1;condition:1;ARG1-of:1
war-01	8	ARG1:3;ARG0:2;ARG0-of:1;op1:1;time:1
discuss-01	8	ARG1:3;purpose:2;op1:2;op2:1
grow-01	8	ARG1:5;ARG0:1;ARG1-of:1;time:1
make-02	8	ARG0-of:3;ARG1:2;op3:1;op2:1;purpose:1
believe-01	7	ARG1:3;ARG2:1;example:1;condition:1;snt6:1
market	7	ARG1:2;mod:2;op4:1;ARG2:1;op2:1
over	6	direction:1;ARG1:1;ARG3:1;quant:1;location:1;mod:1
deal-01	6	ARG1:2;ARG2:2;purpose:1;ARG2-of:1
region	6	op2:2;ARG1:1;mod:1;op1:1;location:1
number	6	ARG1:4;quant:1;op2:1
change-01	6	ARG1:2;time-of:1;ARG2:1;op2:1;op4:1
come-01	6	ARG1-of:3;ARG2:1;snt1:1;op1:1
life	6	ARG1:3;mod:3
situation	6	ARG1:2;ARG2:2;manner:1;time:1
take-01	6	ARG1:2;ARG2:1;op1:1;op2:1;op3:1
get-01	5	ARG1:2;ARG2:1;ARG1-of:1;condition:1
right-05	5	ARG1:3;ARG2:1;purpose:1
elect-01	5	ARG1:1;domain:1;ARG3:1;op1:1;condition:1
know-01	5	ARG2:2;op2:2;snt5:1
slash	4	ARG3:2;ARG0:1;topic:1
instead-of-91	4	ARG1-of:4
something	4	ARG1:4
seem-01	4	ARG1:2;ARG2:2
go-02	3	ARG4-of:1;ARG3:1;op1:1
family	3	ARG1:2;ARG2:1
tell-01	3	ARG0:1;ARG1-of:1;ARG2:1
be-located-at-91	3	ARG1-of:2;ARG1:1
facility	2	ARG1:1;location:1
multi-sentence	2	ARG1:1;ARG2:1
live-01	2	ARG2:1;location-of:1
