person	2046
thing	1014
government-organization	970
ordinal-entity	304
and	158
good	144
cause-01	136
possible-01	121
monetary-quantity	115
multiple	110
before	105
late	88
law	78
rate-entity-91	73
large	68
temporal-quantity	52
high-02	49
great	43
depend-01	43
big	43
country	40
company	34
early	31
low-04	29
resemble-01	25
ever	24
product	24
name-01	22
bad-07	22
old	22
amr-unknown	18
easy-05	17
fortunate-01	15
location	15
launch-01	14
fair	14
have-polarity-91	14
strong-02	14
have-03	13
state-01	12
cheap-02	12
fast	12
good-02	12
hard-02	12
direct-02	11
organization	11
long-03	11
effective-04	10
stable-03	10
think-01	10
capable-01	10
keep-01	10
employ-01	10
have-org-role-91	9
bad-05	9
live-01	9
aircraft	8
strict	8
attack-01	8
formal	8
need-01	8
poor	8
young	7
heart	7
use-01	7
bad-04	7
event	7
close	7
just-02	7
slash	7
let-01	6
identify-01	6
legal-02	6
realize-01	6
deep-02	6
correct-02	6
likely-01	6
responsible-02	6
sense-02	6
warm-07	6
have-condition-91	6
age-01	5
try-01	5
far	5
small	5
force	5
soon	5
know-01	5
rich	5
thank-01	5
good-04	5
relation-03	5
consequence	5
size-01	5
meet-03	5
weapon	5
have-concession-91	5
or	5
decide-01	5
make-02	5
rational	4
new	4
few	4
vote-01	4
obligate-01	4
conscious	4
safe	4
generation	4
do-02	4
work-01	4
mass-quantity	4
relevant-01	4
market-01	4
political-party	4
legislate-01	4
have-purpose-91	4
IED	4
speak-01	4
usual	4
less	4
include-91	4
tough-02	4
tough-03	4
security	4
realistic-03	4
significant-02	4
inhabit-01	3
balance-01	3
say-01	3
conventional	3
comfortable-02	3
visit-01	3
so	3
close-06	3
specify-01	3
partner-01	3
day	3
quick-02	3
recommend-01	3
foresee-01	3
appreciate-03	3
cooperate-01	3
responsible	3
weak-02	3
good-03	3
normal-02	3
definite	3
weak	3
attend-02	3
broad-02	3
suitable-04	3
have-manner-91	3
contrast-01	3
last-01	3
legitimate-02	3
certainty	3
happy	3
hard-04	3
certain	3
man-01	3
traffic-01	2
convenience	2
take-10	2
deny-01	2
amount	2
weird	2
eye	2
safe-01	2
come-01	2
broadcast-program	2
make-it-14	2
crack-down-06	2
stand-11	2
fear-01	2
tall	2
democratic	2
numerable	2
consume-01	2
lose-02	2
kill-01	2
will-02	2
really	2
loud	2
dark-02	2
act-01	2
city	2
accurate	2
judge-01	2
that	2
soft-02	2
suffice-01	2
head	2
represent-01	2
most	2
quantity	2
equal-01	2
increase-01	2
government-organizaiton	2
author-01	2
humane	2
between	2
responsible-03	2
riot-01	2
sure-02	2
community	2
change-01	2
tiny	2
minister	2
member	2
sick-02	2
spend-04	2
spend-01	2
rape-01	2
i	2
behave-01	2
product-of	2
dirtbag	2
agree-01	2
clear-06	2
destroy-01	2
hair	2
want-01	2
access-01	2
comment-01	2
slight	2
advise-01	2
play-01	2
wide-02	2
anything	2
efficient-01	2
reasonable-02	2
competent-01	2
long	2
free-04	2
wise	2
percentage-entity	2
plan-01	2
nice	2
time	2
make-01	2
tense-03	1
grateful	1
burgle-02	1
addict-01	1
superpower	1
cut-02	1
sweet-03	1
worth	1
sound	1
clarify-10	1
measure-02	1
pass-03	1
school	1
magic	1
prize	1
believe-01	1
contain-01	1
immigrate-01	1
hanging-07	1
sensitive-03	1
rate	1
reside-01	1
constitution	1
criticize-01	1
confront-01	1
like-01	1
ammunition	1
full	1
bandwagon	1
sterilize-01	1
account-01	1
sympathize-01	1
colonize-01	1
anger-01	1
healthy	1
patriotic	1
destruct-01	1
secure	1
govern-01	1
straight-05	1
bloody	1
patience	1
wit	1
market	1
trouble-01	1
value-01	1
hacktivist	1
control-01	1
incentivize-01	1
vehicle	1
mysterious	1
holy	1
burden-01	1
missile	1
effort	1
adequate	1
word	1
mature-02	1
soup	1
confident-01	1
eat-01	1
unfreeze-00	1
something	1
tan	1
alienable	1
fulfill-01	1
democracy	1
price-01	1
strengthen-01	1
weigh-01	1
truthful	1
escape-01	1
unsound	1
debt	1
distance-quantity	1
man	1
short	1
over	1
entity	1
stability	1
group	1
government-institution	1
policy	1
corrigible	1
sign-02	1
include-01	1
dike	1
nation	1
relent-01	1
bank	1
literacy	1
question-03	1
term	1
document	1
concern-02	1
score-01	1
enter-01	1
lurk-01	1
mean	1
society	1
measure	1
affect-01	1
pose-02	1
pose-01	1
solve-01	1
qualify-02	1
bright-03	1
shoot-01	1
commit-01	1
compete-01	1
apologize-01	1
theory	1
tolerate-01	1
surprise-01	1
strike-01	1
entrap-01	1
offend-01	1
place	1
mortal	1
short-07	1
seismic-quantity	1
arsenal	1
madrassa	1
fierce	1
compress-01	1
propose-01	1
consistent-01	1
mean-01	1
distinguish-01	1
act-02	1
pleasant-02	1
limit-01	1
realize-02	1
overcautious	1
sequela	1
censor-01	1
part	1
announce-01	1
coward	1
project	1
kempt	1
instead-of-91	1
oligarch	1
well	1
mind	1
permit-01	1
produce-01	1
equipment	1
squad	1
hatch	1
circumvent-01	1
win-01	1
nothing	1
execute-01	1
conspicuous	1
congruity	1
popularity	1
regular-03	1
explore-01	1
fact	1
shop	1
preside-01	1
exemplify-01	1
rain-01	1
comany	1
hope-01	1
wrong-01	1
slow	1
justice	1
theme	1
equity	1
volunteer-01	1
surpass-01	1
deal-02	1
nationalize-01	1
result-01	1
intend-01	1
religious-group	1
intelligence	1
support-01	1
sport	1
opine-01	1
screw-over-05	1
probable	1
partisan	1
prioritize-01	1
assume-02	1
initiate-01	1
infrastructure	1
ability	1
importance	1
news	1
thick-03	1
reexamine-01	1
appropriate-02	1
testify-01	1
war-01	1
process-01	1
equal	1
subsidize-01	1
transfer-01	1
tone	1
point	1
available-02	1
cost-01	1
period	1
quango	1
harm-01	1
take-01	1
light-07	1
annoy-01	1
smooth-06	1
complain-01	1
popular-02	1
restart-01	1
raise-02	1
website	1
moral-02	1
gap	1
consequential	1
coherent	1
case	1
except-01	1
fine-03	1
sue-02	1
sincere	1
obtrusive	1
hold-04	1
technology	1
funny	1
flee-05	1
make-18	1
quant	1
look-01	1
sign-01	1
inform-01	1
organize-01	1
dry-08	1
recession-02	1
magician	1
ID	1
pay-01	1
same-01	1
moisturize-01	1
empower-01	1
money	1
develop-02	1
manwhore	1
human	1
candidate	1
rose	1
strategize-01	1
fate	1
auspicious	1
relative-05	1
reuse-01	1
grim	1
differ-02	1
sentence-01	1
bigotry	1
prosecute-01	1
blind-02	1
verify-01	1
often	1
dispute-01	1
picture	1
extremism	1
hurt-01	1
near-02	1
slice	1
douchebag	1
pique-01	1
expensive	1
clean-04	1
move-02	1
methamphetamine	1
libtard	1
play-08	1
ready-02	1
rare	1
island	1
compatible	1
succeed-01	1
dismiss-01	1
road	1
credible	1
infer-01	1
appear-01	1
tell-01	1
categorize-01	1
overkill	1
lively	1
screw-up-01	1
sway-02	1
way	1
release-01	1
activity-06	1
diligence	1
arm-01	1
benefit-01	1
sophisticated	1
become-01	1
tight-05	1
review-02	1
refight-01	1
hopeful-03	1
productive-03	1
break-13	1
function-01	1
inspect-01	1
choose-01	1
plutonium	1
bring-up-08	1
edit-01	1
refer-01	1
ship	1
issue-02	1
scary-03	1
variety	1
build-up-05	1
offensive	1
book	1
role	1
sad-02	1
area	1
kneel-01	1
conclusive	1
building	1
interview-01	1
hot-03	1
hot-04	1
rule	1
equip-01	1
suggest-01	1
close-13	1
close-10	1
make-05	1
influence-01	1
