government-organization ARG0-of:govern-01	932
ordinal-entity value:1	201
person ARG0-of:have-org-role-91	190
cause-01 ARG0:amr-unknown	120
possible-01 polarity:-	104
person ARG0-of:lead-02	102
before op1:now	100
person ARG1-of:expert-01	86
good degree:more	80
person ARG0-of:traffic-01	79
law polarity:-	77
person ARG0-of:have-rel-role-91	65
good degree:most	63
ordinal-entity value:2	62
large degree:most	59
late degree:more	58
person ARG0-of:rebel-01	48
person ARG0-of:work-01	45
and op2:and	43
depend-01 polarity:-	43
person ARG0-of:study-01	38
rate-entity-91 ARG3:temporal-quantity	37
thing ARG2-of:price-01	36
multiple op1:temporal-quantity	35
big degree:most	34
thing ARG1-of:state-01	34
temporal-quantity unit:month	32
high-02 degree:more	31
thing ARG0-of:cause-01	31
person ARG0-of:report-01	31
rate-entity-91 ARG2:temporal-quantity	30
thing ARG2-of:sanction-02	30
late degree:most	30
person ARG0-of:farm-01	30
person ARG0-of:represent-01	29
person ARG0-of:use-01	29
thing ARG1-of:report-01	29
person ARG0-of:smuggle-01	28
early degree:more	28
government-organization ARG0-of:administrate-01	27
great degree:more	27
low-04 degree:more	27
person ARG0-of:teach-01	26
person ARG0-of:immigrate-01	26
person ARG2-of:criminal-03	25
ordinal-entity value:3	24
person ARG0-of:perpetrate-01	24
multiple op1:1000	23
ever polarity:-	23
resemble-01 polarity:-	23
person ARG0-of:develop-02	23
multiple op1:1000000	22
person ARG0-of:reside-01	22
person ARG0-of:hack-04	21
thing ARG1-of:opine-01	21
old degree:more	20
person ARG1-of:employ-01	20
and op1:and	20
person ARG0-of:own-01	19
person ARG0-of:analyze-01	19
person ARG0-of:support-01	18
person ARG0-of:tour-01	18
high-02 degree:most	18
person ARG0-of:head-01	18
monetary-quantity ARG2-of:price-01	17
monetary-quantity ARG2-of:cost-01	17
person ARG0-of:fight-01	17
person ARG0-of:inspect-01	17
multiple op1:100	16
great degree:most	16
easy-05 degree:more	16
person ARG0-of:vote-01	16
person ARG1-of:black-05	16
person ARG2-of:suspect-01	16
fortunate-01 polarity:-	15
amr-unknown ARG0-of:cause-01	15
thing ARG1-of:propose-01	15
name-01 polarity:-	15
person ARG0-of:oppose-01	15
and op2:et-cetera	14
thing ARG2-of:name-01	14
thing ARG1-of:invest-01	14
person ARG0-of:rape-01	14
thing ARG2-of:value-01	14
have-polarity-91 ARG2:-	14
and op3:et-cetera	14
person ARG0-of:prosecute-01	13
fair polarity:-	13
thing ARG1-of:choose-01	13
person ARG0-of:write-01	13
thing ARG1-of:question-01	13
thing ARG0-of:evidence-01	13
thing ARG1-of:decide-01	13
launch-01 ARG1:attack-01	13
thing ARG1-of:produce-01	12
person ARG0-of:merchandise-01	12
person mod:foreign	12
bad-07 degree:more	12
and op4:et-cetera	12
person ARG0-of:consume-01	12
thing ARG2-of:obligate-01	12
thing ARG2-of:result-01	12
hard-02 degree:more	11
person ARG0-of:invest-01	11
monetary-quantity ARG1-of:expend-01	11
thing ARG1-of:suggest-01	11
person ARG0-of:protest-01	11
long-03 degree:more	11
person ARG1-of:addict-01	11
direct-02 polarity:-	11
person ARG2-of:staff-01	10
stable-03 polarity:-	10
effective-04 polarity:-	10
cheap-02 degree:more	10
strong-02 degree:more	10
person ARG1-of:die-01	10
person ARG0-of:engineer-01	10
person ARG1-of:imprison-01	10
person ARG0-of:guard-01	10
thing ARG1-of:allege-01	10
keep-01 ARG1:peace	10
thing ARG1-of:think-01	10
multiple op1:12	10
person ARG0-of:advise-01	9
thing ARG1-of:require-01	9
fast degree:more	9
big degree:more	9
company ARG0-of:provide-01	9
thing ARG1-of:tax-01	9
person ARG0-of:murder-01	9
bad-07 degree:most	9
person ARG1-of:arrest-01	9
person ARG1-of:kill-01	9
person ARG0-of:rule-03	9
live-01 ARG1:life	9
large degree:more	9
thing ARG1-of:plan-01	9
employ-01 polarity:-	9
person domain:person	9
thing ARG1-of:intend-01	8
thing ARG2-of:copy-01	8
thing ARG2-of:right-05	8
person ARG0-of:buy-01	8
country ARG0-of:have-org-role-91	8
person ARG0-of:observe-01	8
state-01 ARG1:state-01	8
need-01 polarity:-	8
country ARG0-of:produce-01	8
thing ARG1-of:need-01	8
person ARG1-of:convict-01	8
formal polarity:-	8
thing ARG1-of:resemble-01	8
person ARG0-of:act-01	8
person ARG0-of:witness-01	8
person ARG0-of:make-01	8
person ARG0-of:specialize-01	7
company ARG0-of:make-01	7
thing ARG1-of:expend-01	7
product ARG1-of:gross-03 mod:domestic	7
person ARG0-of:play-01	7
thing ARG2-of:respond-01	7
person ARG0-of:retire-01	7
name-01 ARG2:name	7
good-02 degree:more	7
thing ARG1-of:symbolize-01	7
thing ARG1-of:border-01	7
thing ARG1-of:pay-01	7
thing ARG1-of:comment-01	7
person ARG0-of:lead-01	7
young degree:more	7
person ARG0-of:serve-01	7
person ARG1-of:local-02	7
thing ARG2-of:fund-01	7
thing ARG1-of:target-01	7
thing ARG1-of:achieve-01	7
thing ARG1-of:feel-01	7
attack-01 mod:cyber	7
just-02 polarity:-	7
person ARG0-of:migrate-01	7
realize-01 polarity:-	6
person ARG0-of:research-01	6
person ARG0-of:deal-02	6
legal-02 polarity:-	6
thing ARG2-of:solve-01	6
person ARG1-of:age-01	6
thing ARG1-of:film-01	6
thing ARG2-of:view-02	6
person ARG0-of:legislate-01	6
person ARG0-of:sell-01	6
monetary-quantity ARG2-of:value-01	6
likely-01 polarity:-	6
warm-07 degree:more	6
person ARG0-of:sail-01	6
person ARG0-of:visit-01	6
person ARG0-of:investigate-01	6
identify-01 polarity:-	6
product ARG0-of:launch-01	6
correct-02 polarity:-	6
person ARG0-of:betray-01	6
person ARG1-of:innocent-01	6
thing ARG2-of:condition-01	6
thing ARG1-of:effect-03	6
let-01 mode:imperative	6
thing ARG2-of:charge-05	6
thing ARG1-of:contribute-01	6
thing ARG0-of:attract-01	6
thing ARG2-of:advise-01	6
sense-02 polarity:-	6
person ARG0-of:pilot-01	5
person ARG0-of:read-01	5
monetary-quantity ARG2-of:total-01	5
company ARG0-of:supply-01	5
have-org-role-91 ARG2:senator	5
monetary-quantity ARG1-of:loan-01	5
weapon ARG2-of:destroy-01	5
responsible-02 polarity:-	5
person ARG0-of:manage-01	5
decide-01 polarity:-	5
ordinal-entity value:4	5
consequence ARG1-of:cause-01	5
thing ARG1-of:present-01	5
person ARG0-of:defend-01	5
strict degree:more	5
bad-05 degree:more	5
person ARG0-of:drive-01	5
person ARG0-of:have-03	5
person ARG1-of:base-01	5
person ARG0-of:participate-01	5
person ARG2-of:include-91	5
person ARG0-of:author-01	5
heart ARG0-of:kind-01	5
thank-01 ARG0:i ARG1:you	5
person ARG2-of:delegate-01	5
aircraft ARG0-of:fight-01	5
before op1:war	5
thing ARG1-of:threaten-01	5
thing ARG2-of:cost-01	5
person ARG0-of:campaign-01	5
person ARG0-of:bomb-01	5
soon degree:more	5
close degree:more	5
thing ARG1-of:announce-01	5
person ARG0-of:operate-01	5
thing ARG2-of:total-01	5
monetary-quantity ARG0-of:account-01	5
person ARG0-of:speak-01	5
thing ARG2-of:have-purpose-91	4
thing ARG1-of:loan-01	4
monetary-quantity ARG1-of:increase-01	4
few degree:more	4
know-01 polarity:-	4
thing ARG0-of:incentivize-01	4
thing ARG1-of:dream-01	4
thing ARG1-of:same-01	4
person ARG1-of:victimize-01	4
good-04 degree:more	4
thing ARG2-of:sentence-01	4
bad-05 degree:most	4
security polarity:-	4
thing ARG1-of:contain-01	4
generation prep-to:generation	4
person ARG0-of:sing-01	4
size-01 ARG2:large	4
legislate-01 ARG0:person	4
usual polarity:-	4
good-02 degree:most	4
relevant-01 polarity:-	4
person ARG1-of:link-01	4
conscious polarity:-	4
person ARG0-of:volunteer-01	4
person ARG1-of:recruit-01	4
person ARG0-of:depend-01	4
thing ARG1-of:ship-01	4
thing ARG2-of:answer-01	4
poor degree:more	4
market-01 ARG1-of:black-07	4
monetary-quantity ARG1-of:budget-01	4
thing ARG1-of:choose-01 domain:thing	4
thing ARG1-of:believe-01	4
thing ARG2-of:challenge-01	4
use-01 ARG2:make-01	4
thing ARG1-of:follow-04	4
person ARG0-of:attend-01	4
thing ARG1-of:say-01	4
person ARG1-of:hold-01	4
ordinal-entity value:6	4
ordinal-entity value:5	4
possible-01 condition:possible-01	4
tough-03 degree:more	4
monetary-quantity ARG2-of:estimate-01	4
realistic-03 polarity:-	4
significant-02 polarity:-	4
thing ARG1-of:argue-01	4
rational polarity:-	4
country ARG0-of:partner-01	4
person ARG0-of:attack-01	4
person ARG0-of:follow-02	4
less degree:more	4
person ARG0-of:labor-01	4
person ARG1-of:liberal-02	4
bad-04 degree:most	4
and location:and	4
early degree:most	3
tough-02 degree:more	3
person ARG0-of:extort-01	3
thing ARG1-of:post-01	3
possible-01 ARG1:possible-01	3
thing ARG2-of:have-part-91	3
person ARG1-of:charge-05	3
certain polarity:-	3
person ARG0-of:rob-01	3
try-01 ARG1:make-02	3
definite polarity:-	3
person ARG0-of:deal-01	3
person ARG2-of:populate-01	3
person ARG0-of:donate-01	3
fast degree:most	3
country ARG0-of:supply-01	3
person ARG0-of:think-01	3
person ARG0-of:smoke-02	3
monetary-quantity ARG1-of:invest-01	3
conventional polarity:-	3
person ARG0-of:believe-01	3
cause-01 ARG1:obligate-01	3
so ARG0-of:cause-01	3
person ARG0-of:plan-01	3
inhabit-01 ARG0:person	3
deep-02 degree:most	3
thing ARG2-of:define-01	3
temporal-quantity quant:1 unit:year	3
person ARG0-of:broadcast-01	3
broad-02 degree:more	3
person ARG0-of:minister-01	3
deep-02 degree:more	3
person ARG0-of:broker-01	3
strong-02 degree:most	3
person ARG0-of:try-01	3
normal-02 polarity:-	3
thing ARG1-of:sample-01	3
thing ARG1-of:write-01	3
location ARG2-of:be-located-at-91	3
thing ARG1-of:perform-01	3
thing ARG1-of:find-01	3
thing ARG0-of:shield-01	3
person ARG0-of:get-01	3
thing ARG1-of:differ-02	3
weak-02 degree:more	3
balance-01 polarity:-	3
country ARG1-of:ally-01	3
person ARG0-of:kill-01	3
person ARG0-of:assist-01	3
small degree:more	3
think-01 ARG1:have-03	3
weak degree:more	3
person ARG0-of:seek-01	3
far degree:most	3
thing ARG2-of:base-02	3
last-01 ARG2:long-03	3
strict degree:most	3
close-06 degree:more	3
person ARG1-of:bear-02	3
thing ARG2-of:limit-01	3
thing ARG2-of:characteristic-02	3
company ARG0-of:bid-01	3
thing ARG2-of:accuse-01	3
state-01 medium:statement	3
thing ARG1-of:specialize-01	3
government-organization ARG0-of:administer-01	3
responsible polarity:-	3
thing ARG1-of:request-01	3
person ARG0-of:pay-01	3
thing ARG1-of:export-01	3
poor degree:most	3
and ARG1-of:contrast-01	3
person ARG1-of:exile-01	3
suitable-04 polarity:-	3
thing ARG1-of:gift-01	3
person ARG1-of:involve-01	3
thing ARG2-of:list-01	3
comfortable-02 polarity:-	3
rate-entity-91 ARG1:1 ARG2:temporal-quantity	3
thing ARG1-of:estimate-01	3
legitimate-02 polarity:-	3
certainty polarity:-	3
appreciate-03 ARG1-of:possible-01	3
hard-04 degree:more	3
thing ARG1-of:demand-01	3
specify-01 polarity:-	3
person ARG0-of:suffer-01	3
person ARG0-of:serve-02	3
person ARG0-of:steal-01	3
thing ARG1-of:donate-01	3
person ARG0-of:distribute-01	3
and op5:et-cetera	3
thing ARG0-of:produce-01	3
person ARG0-of:inhabit-01	3
person ARG0-of:command-02	3
speak-01 ARG3-of:free-04	3
thing ARG1-of:word-01	3
new degree:most	3
person ARG0-of:offend-01	3
thing ARG2-of:shelter-01	3
bad-04 degree:more	3
quick-02 degree:more	3
thing ARG1-of:work-01	3
and op1:and op2:and	3
person ARG0-of:survive-01	3
meet-03 purpose:discuss-01	3
and op8:et-cetera	3
man-01 polarity:-	3
monetary-quantity ARG1-of:bill-01	3
temporal-quantity quant:1 unit:day	3
safe polarity:-	2
person ARG0-of:create-01	2
city ARG0-of:have-org-role-91	2
thing ARG1-of:record-01	2
monetary-quantity ARG3-of:buy-01	2
thing ARG1-of:draft-01	2
country ARG1-of:elect-01	2
person ARG0-of:found-01	2
person ARG0-of:administrate-01	2
company ARG0-of:win-01	2
think-01 ARG1:think-01	2
eye prep-to:eye	2
quantity ARG2-of:dose-01	2
spend-01 compared-to:spend-01	2
political-party ARG0-of:oppose-01	2
person ARG0-of:sponsor-01	2
thing ARG2-of:invest-01	2
weird degree:most part-of:weird	2
government-organization ARG1-of:govern-01	2
thing ARG0-of:incinerate-01	2
thing ARG2-of:position-01	2
sure-02 polarity:-	2
have-condition-91 polarity:-	2
will-02 polarity:-	2
old degree:most	2
thing ARG2-of:source-01	2
safe-01 degree:more	2
thing ARG1-of:aim-01	2
person ARG1-of:fame-01	2
thing ARG3-of:deter-01	2
location ARG1-of:possible-01	2
person ARG0-of:favor-01	2
age-01 ARG0:age-01	2
person ARG0-of:transfer-01	2
thing ARG1-of:do-02	2
visit-01 time:visit-01	2
and op7:et-cetera	2
day prep-to:day	2
person ARG0-of:start-01	2
person ARG0-of:spy-01	2
convenience polarity:-	2
use-01 ARG0:person	2
thing ARG1-of:power-01	2
product ARG1-of:cheap-02	2
cheap-02 degree:most	2
person ARG1-of:corrupt-01	2
thing ARG1-of:actual-02	2
person ARG0-of:decide-01	2
thing ARG2-of:justify-01	2
thing ARG1-of:claim-01	2
consume-01 degree:most	2
thing ARG1-of:expect-01	2
thing ARG2-of:react-01	2
thing ARG1-of:black-04	2
low-04 degree:most	2
person ARG0-of:perform-01	2
thing ARG1-of:purchase-01	2
clear-06 polarity:-	2
thing ARG2-of:use-01	2
person ARG1-of:guilty-01	2
force poss:force	2
person ARG0-of:judge-01	2
safe degree:more	2
and op6:et-cetera	2
thing ARG1-of:mean-01	2
country ARG0-of:rival-01	2
thing ARG1-of:experience-01	2
person ARG0-of:open-01	2
thing ARG2-of:include-91	2
represent-01 ARG0:person	2
humane polarity:-	2
person ARG0-of:wish-01	2
and example:and	2
minister mod:prime	2
multiple op2:1000	2
nice degree:most	2
accurate polarity:-	2
play-01 prep-by:play-01	2
person ARG1-of:deploy-01	2
obligate-01 ARG1-of:cause-01	2
have-03 ARG2-of:have-condition-91	2
thing ARG1-of:lie-08	2
head prep-to:head	2
thing ARG2-of:group-01	2
that domain:that	2
thing ARG2-of:begin-01	2
person ARG1-of:possible-01	2
location ARG3-of:come-01	2
person ARG0-of:know-01	2
long degree:more	2
person ARG1-of:ally-01	2
thing ARG0-of:mark-01	2
product-of op2:product	2
thing ARG1-of:quote-01	2
person ARG0-of:menace-01	2
small degree:most	2
thing ARG1-of:read-01	2
organization mod:government-organization	2
thing ARG0-of:control-01	2
rape-01 ARG0:person	2
thing ARG1-of:have-03	2
recommend-01 ARG1-of:cause-01	2
competent-01 polarity:-	2
cause-01 ARG1-of:cause-01	2
thing ARG2-of:title-01	2
good-03 degree:most	2
thing ARG1-of:envision-01	2
thing ARG1-of:partner-01	2
thing ARG0-of:refine-01	2
thing ARG0-of:regulate-01	2
person ARG0-of:strike-02	2
thing ARG1-of:act-02	2
have-condition-91 ARG2:have-03	2
person ARG0-of:infiltrate-01	2
anything polarity:-	2
wide-02 degree:more	2
wise degree:more	2
person ARG1-of:disable-01	2
person ARG0-of:translate-01	2
thing ARG1-of:ally-01	2
thing ARG2-of:rate-01	2
free-04 degree:most	2
thing ARG1-of:discuss-01	2
thing ARG2-of:defend-01	2
capable-01 ARG1-of:cause-01	2
person ARG0-of:say-01	2
person ARG1-of:powerful-02	2
and ARG0-of:cause-01	2
thing ARG1-of:flaw-01	2
suffice-01 polarity:-	2
or polarity:-	2
tiny degree:most	2
person ARG0-of:manufacture-01	2
far degree:more	2
person ARG0-of:want-01	2
thing ARG1-of:blog-01	2
slight degree:most	2
thing ARG2-of:bundle-01	2
person ARG0-of:supply-01	2
person ARG0-of:evaluate-01	2
and op1:between	2
happy polarity:-	2
efficient-01 polarity:-	2
person ARG0-of:need-01	2
dark-02 degree:more	2
thing ARG1-of:view-01	2
person ARG0-of:apply-01	2
traffic-01 ARG0:person	2
democratic polarity:-	2
foresee-01 polarity:-	2
most ARG1-of:be-compared-to-91	2
monetary-quantity ARG1-of:need-01	2
thing ARG1-of:conclude-01	2
really degree:really	2
age-01 ARG2:old	2
numerable polarity:-	2
and op3:and	2
have-manner-91 ARG2:amr-unknown	2
person ARG1-of:close-13	2
deny-01 ARG1:service ARG1-of:distribute-01	2
thing example:thing	2
contrast-01 ARG2:contrast-01	2
author-01 ARG0:person	2
thing ARG1-of:gain-02	2
person ARG1-of:target-01	2
temporal-quantity ARG1-of:say-01	2
thing ARG3-of:tie-01	2
thing ARG1-of:publish-01	2
monetary-quantity ARG2-of:amount-01	2
person ARG0-of:assail-01	2
thing ARG0-of:proliferate-01	2
thing ARG1-of:study-01	2
thing ARG1-of:perfume-01	2
member domain:member	2
thing ARG2-of:promise-01	2
thing ARG2-of:tip-05	2
government-organization ARG0-of:legislate-01	2
work-01 ARG0:person	2
spend-04 polarity:-	2
person ARG1-of:defend-01	2
monetary-quantity ARG2-of:fund-01	2
have-03 condition:have-03	2
thing ARG1-of:reason-01	2
close degree:most	2
thing ARG1-of:import-01	2
person ARG1-of:defeat-01	2
person ARG1-of:come-01	2
thing ARG1-of:sell-01	2
vote-01 ARG1-of:vote-01	2
location ARG2-of:transit-01	2
thing ARG1-of:work-12	2
possible-01 ARG1-of:possible-01	2
aircraft ARG0-of:bomb-01	2
person ARG1-of:injure-01	2
have-03 manner:have-03	2
person ARG0-of:live-01	2
thing ARG0-of:oppose-01	2
thing ARG1-of:suspect-01	2
person ARG1-of:suspect-01	2
person ARG0-of:organize-01	2
rich degree:more	2
amount domain:amount	2
thing ARG1-of:message-01	2
thing ARG1-of:deposit-01	2
riot-01 purpose:riot-01	2
make-it-14 ARG0:it	2
thing ARG1-of:remark-01	2
possible-01 ARG1-of:complete-02	2
partner-01 ARG2-of:involve-01	2
person ARG1-of:sit-01	2
judge-01 ARG0:person	2
person ARG1-of:couple-01	2
government-organizaiton ARG0-of:govern-01	2
thing ARG2-of:order-01	2
rich degree:most	2
thing ARG2-of:interest-01	2
say-01 ARG1:say-01	2
person ARG0-of:produce-01	2
reasonable-02 polarity:-	2
person ARG0-of:meet-03	2
person ARG0-of:warmonger-01	2
soft-02 degree:most	2
and ARG1-of:cause-01	2
capable-01 polarity:-	2
company ARG0-of:manufacture-01	2
develop-02 polarity:-	1
function-01 ARG0-of:prohibit-01	1
thing ARG1-of:rectify-01	1
qualify-02 polarity:-	1
thing ARG4-of:go-02	1
thing ARG0-of:post-01	1
account-01 ARG1-of:cause-01	1
regular-03 polarity:-	1
thing ARG1-of:mention-01	1
quango ARG1-of:set-up-03	1
loud degree:most	1
include-91 ARG1-of:think-01	1
constitution polarity:-	1
thing ARG1-of:head-02	1
hacktivist ARG0-of:jump-08	1
hanging-07 ARG1-of:public-02	1
nothing polarity:-	1
douchebag ARG1-of:resemble-01	1
man prep-to:man	1
person ARG1-of:displace-01	1
hope-01 ARG1:have-06	1
person ARG1-of:capable-01	1
person ARG1-of:invite-01	1
have-03 ARG1-of:obvious-01	1
thing ARG1-of:consider-01	1
incentivize-01 ARG0:thing	1
company ARG0-of:employ-01	1
person ARG0-of:consult-01	1
thing ARG1-of:match-01	1
congruity polarity:-	1
cause-01 mod:doubly-so	1
monetary-quantity ARG2-of:insure-02	1
do-02 ARG1:do-02	1
product ARG0-of:oppose-01	1
person ARG1-of:qualify-02	1
thing ARG1-of:hard-02	1
person ARG1-of:become-01	1
person ARG0-of:nurse-02	1
monetary-quantity ARG1-of:measure-01	1
i ARG1-of:upset-01	1
tan ARG1-of:fake-02	1
compress-01 ARG2-of:default-01	1
hold-04 ARG1:discuss-01	1
person ARG1-of:shadow-01	1
thing ARG1-of:pursue-01	1
propose-01 ARG0-of:suggest-01	1
win-01 condition:win-01	1
and manner:and	1
person ARG1-of:concern-01	1
cause-01 mod:so	1
include-01 ARG1:include-91	1
fair degree:more	1
thing ARG2-of:qualify-02	1
destruct-01 ARG0-of:effect-03	1
thing ARG1-of:key-02	1
monetary-quantity ARG1-of:earn-01	1
launch-01 ARG1-of:range-01	1
word prep-against:word	1
thing ARG0-of:waive-01	1
person ARG0-of:escape-01	1
overcautious ARG1-of:seem-01	1
monetary-quantity ARG1-of:cause-01	1
person ARG1-of:execute-01	1
come-01 ARG1-of:straight-04	1
thing ARG2-of:translate-01	1
organization ARG1-of:resemble-01	1
and ARG0-of:accuse-01	1
person ARG0-of:guide-01	1
person ARG0-of:resign-01	1
organization ARG0-of:ally-01	1
person ARG0-of:hijack-01	1
slash ARG0-of:sleep-01	1
thing ARG0-of:safeguard-01	1
screw-over-05 mod:over	1
product ARG1-of:nominate-01	1
bigotry ARG1-of:pure-02	1
have-purpose-91 ARG2:purpose	1
hard-02 degree:most	1
recommend-01 ARG1:make-02	1
thing ARG1-of:solid-02	1
mass-quantity ARG2-of:total-01	1
magician ARG1-of:personal-02	1
thing ARG1-of:award-01	1
and ARG2-of:have-concession-91	1
thing ARG0-of:interest-01	1
edit-01 polarity:-	1
capable-01 ARG0-of:use-01	1
thing ARG1-of:bargain-01	1
apologize-01 ARG1-of:contrast-01	1
new degree:more	1
temporal-quantity unit:time	1
between ARG1-of:approximate-01	1
thing ARG1-of:aspire-01	1
tough-02 degree:most	1
person ARG2-of:wish-01	1
area example:area	1
solve-01 polarity:-	1
thing ARG0-of:partner-01	1
person ARG1-of:report-01	1
person ARG1-of:obligate-01	1
mysterious compared-to:mystery	1
take-01 ARG1:lead-02	1
resemble-01 ARG2:example	1
thing ARG0-of:deter-01	1
choose-01 ARG1-of:personal-02	1
thing ARG3-of:spend-01	1
person ARG1-of:hanging-07	1
access-01 ARG1-of:ready-02	1
thing ARG2-of:groove-01	1
act-02 example:act-02	1
organization ARG0-of:have-org-role-91	1
alienable polarity:-	1
thing ARG2-of:taste-02	1
thing ARG2-of:equip-01	1
thing ARG1-of:drink-01	1
product ARG0-of:counter-01	1
or ARG1-of:obvious-01	1
location ARG2-of:come-03	1
thing ARG1-of:order-02	1
meet-03 subevent-of:meet-03	1
reside-01 ARG0:person	1
market ARG1-of:free-04	1
cost-01 ARG1-of:say-01	1
quant ARG1-of:think-01	1
human polarity:-	1
equal-01 polarity:-	1
sick-02 degree:most	1
confident-01 polarity:-	1
state-01 ARG1:progress-01	1
person ARG0-of:cook-01	1
act-01 ARG0-of:hurt-01	1
trouble-01 compared-to:trouble-01	1
distance-quantity ARG1-of:estimate-01	1
monetary-quantity ARG1-of:cost-01	1
person ARG0-of:riot-01	1
bank ARG0-of:know-01	1
person ARG0-of:mediate-01	1
school source:school	1
and ARG1-of:say-01	1
thing ARG0-of:hassle-02	1
criticize-01 ARG1-of:long-03	1
person ARG0-of:assassinate-01	1
person ARG1-of:mainstream-02	1
thing ARG2-of:burden-01	1
thing ARG1-of:live-01	1
thing ARG1-of:recommend-01	1
person ARG1-of:benefit-01	1
thing ARG1-of:sound-02	1
rich degree:more domain:rich	1
organization ARG0-of:sell-01	1
thing ARG0-of:warn-01	1
review-02 ARG1:review-02	1
person ARG0-of:elude-01	1
thing ARG0-of:source-02	1
person ARG0-of:man-01	1
make-05 ARG2:war-01	1
vote-01 compared-to:vote-01	1
and ARG0-of:support-01	1
resemble-01 ARG1-of:appear-02	1
thing ARG0-of:fertilize-01	1
ammunition mod:ammunition mod:ammunition	1
make-02 ARG1:attack-01	1
auspicious polarity:-	1
thing ARG1-of:prepare-01	1
immigrate-01 ARG0:person	1
thing ARG1-of:worry-02	1
equal-01 ARG1-of:contrast-01	1
behave-01 ARG1-of:modern-02	1
monetary-quantity ARG1-of:allocate-01	1
organization ARG2-of:bank-01	1
person ARG0-of:combat-01	1
appear-01 purpose:appear-01	1
person ARG1-of:go-12	1
want-01 time:want-01	1
include-91 ARG1-of:easy-05	1
responsible-03 ARG1-of:resemble-01	1
thing ARG2-of:have-condition-91	1
mean-01 ARG1-of:instead-of-91	1
thing ARG1-of:offer-01	1
result-01 ARG2:result	1
bad-07 concession:bad-07	1
score-01 ARG2:score-on-scale-91	1
person example:person	1
country ARG0-of:betray-01	1
monetary-quantity ARG1-of:deposit-01	1
bring-up-08 ARG0-of:comfortable-02	1
thing ARG1-of:dictate-01	1
realize-02 polarity:-	1
thing ARG1-of:wreck-01	1
term ARG1-of:long-03	1
thing ARG2-of:describe-01	1
and op2:et-cetera op3:et-cetera	1
thing ARG2-of:summarize-01	1
hurt-01 polarity:-	1
sick-02 degree:more	1
patience polarity:-	1
and op10:et-cetera	1
person ARG0-of:give-01	1
person ARG1-of:engage-01	1
burden-01 polarity:-	1
complain-01 ARG1-of:possible-01	1
cause-01 ARG1:cause-01	1
person ARG0-of:camp-02	1
person ARG0-of:commit-02	1
thing ARG1-of:determine-01	1
wrong-01 ARG2-of:except-01	1
produce-01 ARG3:produce-01	1
person ARG0-of:mortgage-01	1
person ARG1-of:turn-14	1
thing ARG1-of:practice-01	1
importance polarity:-	1
ability polarity:-	1
cause-01 ARG0-of:lead-01	1
ordinal-entity value:8	1
person ARG0-of:coach-01	1
make-02 ARG0:switch-01	1
country ARG0-of:finance-01	1
have-03 concession:have-condition-91	1
mass-quantity ARG1-of:ready-02	1
short degree:more	1
escape-01 ARG1-of:cause-01	1
person ARG1-of:remain-01	1
do-02 ARG1:work-01	1
tell-01 ARG2:tell-01	1
monetary-quantity ARG1-of:pay-01	1
slice part-of:slice	1
kneel-01 ARG1-of:cause-01	1
try-01 time:try-01	1
thing ARG0-of:exemplify-01	1
thing ARG1-of:earn-01	1
bright-03 degree:most	1
company ARG0-of:broadcast-01	1
and source:and	1
thing ARG1-of:look-02	1
obtrusive polarity:-	1
cooperate-01 polarity:-	1
monetary-quantity ARG1-of:commit-01	1
make-18 ARG1:choose-01	1
nation example:nation	1
think-01 ARG1-of:personal-02	1
entrap-01 ARG1-of:sure-02	1
thing ARG1-of:agree-01	1
manwhore ARG1-of:put-02	1
person ARG1-of:fail-01	1
person ARG1-of:call-01	1
person ARG1-of:integrate-01	1
person ARG0-of:patrol-01	1
thing ARG1-of:extract-01	1
benefit-01 ARG1-of:equal-01	1
political-party ARG0-of:rule-03	1
person ARG0-of:win-01	1
grateful polarity:-	1
slash ARG1-of:obvious-01	1
thing ARG1-of:precede-01	1
popular-02 polarity:-	1
thing ARG1-of:possible-01	1
straight-05 degree:most	1
activity-06 polarity:-	1
break-13 ARG1-of:report-01	1
verify-01 ARG1-of:possible-01	1
thing ARG1-of:guarantee-01	1
monetary-quantity ARG3-of:rent-01	1
IED ARG1-of:bury-01	1
dirtbag ARG0-of:call-01	1
person ARG0-of:relocate-01	1
oligarch ARG1-of:corrupt-01	1
monetary-quantity ARG1-of:same-01	1
take-10 ARG0:free-01	1
person ARG0-of:hate-01	1
person ARG0-of:hunt-01	1
conclusive polarity:-	1
country ARG0-of:sell-01	1
cause-01 purpose:amr-unknown	1
person ARG0-of:access-01	1
have-03 ARG1-of:have-concession-91	1
equip-01 ARG2:equipment	1
good-02 mod:well	1
person ARG0-of:dance-01	1
thing ARG1-of:assign-01	1
rate-entity-91 ARG1:2 ARG2:temporal-quantity	1
project purpose:project	1
person ARG0-of:aspire-01	1
monetary-quantity ARG3-of:low-04	1
thing ARG1-of:uniform-01	1
person ARG1-of:disfigure-01	1
mass-quantity ARG0-of:meet-01	1
say-01 ARG1-of:have-concession-91	1
person ARG1-of:group-01	1
limit-01 polarity:-	1
person ARG1-of:well-off-10	1
refer-01 ARG1-of:continue-01	1
person ARG0-of:control-01	1
thing ARG3-of:combine-01	1
monetary-quantity ARG1-of:owe-01	1
diligence ARG2-of:include-01	1
possible-01 ARG0-of:make-02	1
thing ARG2-of:link-01	1
size-01 ARG2:thing	1
thing ARG1-of:high-02	1
thing ARG1-of:light-06	1
and op1:and op2:and op3:and op4:and	1
person ARG0-of:go-02	1
sue-02 ARG1-of:propose-01	1
value-01 ARG2:value	1
person ARG1-of:know-02	1
person ARG1-of:private-03	1
over condition:over	1
enter-01 ARG1-of:cause-01	1
thing ARG1-of:whisper-01	1
person ARG0-of:hold-01	1
tight-05 degree:more	1
thing ARG1-of:lose-02	1
pass-03 ARG1-of:cause-01	1
tense-03 ARG1-of:high-02	1
issue-02 domain:issue-02	1
event ARG1-of:same-01	1
person ARG0-of:advocate-01	1
person ARG1-of:treat-03	1
multiple op1:1000000000	1
have-concession-91 ARG1:be-located-at-91	1
rule ARG1-of:general-02	1
thing ARG1-of:put-01	1
access-01 ARG1-of:cause-01	1
thing ARG2-of:reply-01	1
thing ARG1-of:fund-01	1
good-04 degree:most	1
think-01 ARG1:control-01	1
thing ARG1-of:improve-01	1
candidate domain:candidate	1
person ARG0-of:responsible-03	1
person ARG1-of:root-02	1
thing ARG1-of:procure-01	1
sophisticated polarity:-	1
person ARG1-of:need-01	1
pay-01 ARG1:person	1
period domain:period	1
full degree:most	1
equal polarity:-	1
and ARG2-of:include-01	1
ID ARG2-of:available-02	1
person ARG1-of:release-01	1
have-condition-91 ARG2:have-03 ARG1-of:have-concession-91	1
have-concession-91 ARG2:have-03	1
government-organization ARG0-of:stop-01	1
person ARG0-of:rival-01	1
surprise-01 ARG1-of:cause-01	1
slow degree:most	1
person ARG0-of:stand-01	1
person ARG1-of:name-01	1
person ARG0-of:upset-01	1
person ARG1-of:refer-01	1
have-concession-91 ARG1:contrast-01	1
cooperate-01 ARG1-of:realistic-03	1
subsidize-01 ARG1-of:cause-01	1
work-01 ARG1-of:normal-02	1
measure ARG0-of:measure-01	1
person ARG0-of:lack-01	1
thing ARG1-of:debate-01	1
force ARG1-of:arm-01	1
fear-01 ARG0-of:pain-01	1
conspicuous polarity:-	1
sincere polarity:-	1
slash ARG1-of:send-01	1
thing ARG2-of:donate-01	1
libtard ARG1-of:crazy-03	1
unfreeze-00 ARG1-of:cause-01	1
time ARG1-of:long-03	1
theme ARG1-of:same-01	1
thing ARG2-of:tattoo-01	1
IED ARG1-of:trigger-01	1
question-03 ARG1:question-01	1
location ARG4-of:go-02	1
temporal-quantity ARG2-of:total-01	1
person ARG1-of:persecute-01	1
madrassa ARG1-of:estimate-01	1
slash ARG2-of:farm-01	1
person ARG1-of:share-01	1
strengthen-01 purpose:strengthen-01	1
act-01 ARG0-of:harm-01	1
effort consist-of:try-01	1
person ARG1-of:obvious-01	1
justice polarity:-	1
possible-01 ARG1-of:see-01	1
hot-04 degree:most	1
short-07 degree:more	1
consequential polarity:-	1
person ARG1-of:resemble-01	1
heart ARG2-of:light-05	1
thing ARG1-of:paint-02	1
probable ARG1-of:high-02	1
offensive polarity:-	1
kill-01 ARG1-of:resemble-01	1
thing ARG0-of:win-01	1
organization ARG0-of:oppose-01	1
easy-05 degree:most	1
heart ARG1-of:kind-01	1
have-purpose-91 ARG1:use-01	1
something ARG1-of:resemble-01	1
person ARG0-of:subscribe-01	1
location ARG1-of:target-01	1
circumvent-01 example:circumvent-01	1
person ARG0-of:commute-01	1
person ARG0-of:sign-02	1
thing ARG1-of:discover-01	1
website example:website	1
person ARG0-of:design-01	1
popularity polarity:-	1
announce-01 ARG1:donate-01	1
thing ARG1-of:sorrow-01	1
scary-03 degree:most	1
amr-unknown ARG1-of:want-01	1
island ARG1-of:claim-02	1
thing ARG2-of:make-out-23	1
arm-01 polarity:-	1
have-org-role-91 ARG1-of:rotate-01	1
have-org-role-91 ARG1-of:rotate-02	1
thing ARG1-of:allocate-01	1
person ARG1-of:competent-01	1
person ARG0-of:place-01	1
community domain:community	1
person ARG0-of:supervise-01	1
plutonium mod:plutonium	1
reuse-01 ARG1-of:possible-01	1
thing ARG1-of:low-03	1
thing ARG1-of:low-04	1
between op1:and	1
thing ARG1-of:intersect-01	1
person ARG0-of:attempt-01	1
thing ARG1-of:issue-01	1
obligate-01 ARG0-of:cause-01	1
technology ARG1-of:low-04	1
have-purpose-91 ARG1-of:pure-02	1
event ARG1-of:browse-01	1
IED ARG1-of:catch-03	1
temporal-quantity ARG1-of:leave-17	1
soup domain:soup	1
poor degree:more domain:poor	1
equipment compared-to:equipment	1
person ARG1-of:sentence-01	1
person ARG0-of:host-01	1
same-01 ARG1-of:sure-02	1
differ-02 ARG1-of:significant-02	1
thing ARG2-of:perceive-01	1
foresee-01 ARG0-of:reach-01	1
thing ARG1-of:serve-01	1
person ARG0-of:pride-01	1
assume-02 ARG1:assume-02	1
have-03 ARG1:impact-01	1
dirtbag ARG1-of:single-02	1
person ARG1-of:beat-01	1
thing ARG1-of:adapt-01	1
intelligence ARG1-of:get-02	1
person ARG0-of:return-02	1
government-organization ARG0-of:function-01	1
behave-01 ARG0-of:oppose-01	1
country ARG0-of:strategize-01	1
strike-01 ARG1-of:target-01	1
bloody degree:most	1
often compared-to:often	1
thing ARG1-of:charge-01	1
tall degree:most	1
sway-02 polarity:-	1
community ARG1-of:black-05	1
mind ARG1-of:narrow-02	1
grim degree:most	1
eat-01 ARG1-of:close-10	1
possible-01 ARG1-of:cause-01	1
person ARG0-of:point-out-02	1
age-01 ARG2:thing	1
crack-down-06 ARG1-of:result-01	1
credible polarity:-	1
censor-01 polarity:-	1
person ARG1-of:guard-01	1
smooth-06 degree:more	1
political-party ARG1-of:internal-02	1
thing ARG1-of:tell-02	1
person ARG1-of:set-08	1
theory domain:theory	1
coherent polarity:-	1
missile ARG0-of:reach-01	1
person ARG1-of:observe-01	1
exemplify-01 ARG1-of:possible-01	1
person ARG1-of:decease-01	1
and op9:et-cetera	1
country ARG0-of:come-up-11	1
and poss:and	1
transfer-01 ARG1-of:single-02	1
person ARG1-of:organize-01	1
kill-01 ARG1-of:instead-of-91	1
thing ARG3-of:wipe-01	1
productive-03 polarity:-	1
support-01 ARG0:person	1
hot-03 degree:more	1
and time:between	1
think-01 ARG1:have-06	1
infer-01 ARG1-of:cause-01	1
nationalize-01 ARG0-of:cause-01	1
event ARG1-of:effect-03	1
person ARG0-of:bake-01	1
process-01 polarity:-	1
deal-02 ARG0:person	1
place ARG3-of:come-01	1
thing ARG2-of:conclude-02	1
thing quant-of:thing	1
comment-01 ARG0-of:sad-02	1
annoy-01 ARG0:annoy-01	1
person ARG1-of:seize-01	1
possible-01 ARG1-of:appear-02	1
person ARG1-of:pale-03	1
person ARG1-of:catch-01	1
ready-02 time:ready-02	1
have-03 ARG1:have-frequency-91	1
person ARG1-of:compare-01	1
way ARG1-of:go-02	1
relation-03 ARG0-of:cause-01	1
relation-03 ARG1-of:tense-03	1
product ARG0-of:scrub-01	1
contain-01 ARG0-of:cause-01	1
close-10 degree:more compared-to:close-10	1
compatible polarity:-	1
thing ARG1-of:assume-02	1
person ARG0-of:receive-01	1
fulfill-01 ARG1-of:fly-01	1
event ARG1-of:want-01	1
holy polarity:-	1
sad-02 compared-to:sad-02	1
thing ARG1-of:arrange-01	1
i ARG0-of:sure-02	1
person ARG0-of:shepherd-01	1
thing ARG2-of:mask-01	1
person ARG1-of:lose-02	1
person ARG0-of:lobby-01	1
happy ARG1-of:cause-01	1
person ARG0-of:rescue-01	1
good mod:most	1
thing ARG1-of:annex-01	1
temporal-quantity ARG1-of:take-10	1
company ARG2-of:speak-01	1
cut-02 ARG1-of:make-01	1
democracy polarity:-	1
rate-entity-91 ARG1:1	1
thing ARG2-of:treat-01	1
increase-01 ARG0:increase-01	1
person ARG1-of:martyr-01	1
thing ARG2-of:bank-01	1
price-01 compared-to:thing	1
thing mod:amr-unknown	1
possible-01 polite:+	1
partner-01 ARG1-of:local-02	1
comment-01 ARG3:thing	1
and ARG1-of:mean-01	1
addict-01 concession:addictive-02	1
thing ARG0-of:advise-01	1
have-manner-91 ARG1-of:know-01	1
tall degree:more	1
pleasant-02 polarity:-	1
sensitive-03 polarity:-	1
become-01 time:become-01	1
capable-01 ARG1-of:have-condition-91	1
offend-01 ARG1-of:criminal-03	1
temporal-quantity ARG1-of:average-04	1
thing ARG1-of:restrict-01	1
thing ARG2-of:be-located-at-91	1
road domain:road	1
temporal-quantity ARG1-of:suspend-01	1
government-organization ARG0-of:develop-02	1
inform-01 ARG2:information	1
dry-08 degree:more	1
thing ARG2-of:infect-01	1
person ARG0-of:bid-01	1
person ARG0-of:struggle-02	1
person ARG1-of:identify-01	1
organization ARG1-of:ally-01	1
person ARG0-of:golf-01	1
truthful polarity:-	1
weigh-01 compared-to:weigh-01	1
testify-01 ARG1-of:clear-06	1
good-03 degree:more	1
make-01 time:decide-01	1
cause-01 ARG0-of:issue-02	1
include-91 ARG1-of:notable-04	1
comany ARG0-of:supply-01	1
person ARG0-of:question-03	1
organization ARG0-of:buy-01	1
kempt polarity:-	1
thing ARG0-of:read-01	1
person ARG0-of:vend-01	1
thing ARG0-of:wrap-01	1
person ARG1-of:have-concession-91	1
restart-01 ARG1-of:threaten-01	1
thing ARG2-of:section-01	1
person ARG2-of:feed-01	1
relent-01 polarity:-	1
fierce degree:most	1
person ARG1-of:advise-01	1
entity domain:entity	1
person ARG1-of:love-01	1
person ARG1-of:traffic-01	1
person ARG0-of:put-03	1
and ARG1-of:simple-02	1
person ARG0-of:lose-02	1
available-02 polarity:-	1
person ARG0-of:champion-01	1
location ARG1-of:reside-01	1
thing ARG2-of:uniform-01	1
employ-01 ARG1:person	1
person ARG0-of:finance-01	1
thing ARG1-of:opposite-01	1
person ARG1-of:superior-01	1
country ARG0-of:lead-01	1
patriotic polarity:-	1
infrastructure ARG0-of:support-01	1
thing ARG1-of:resolve-02	1
sentence-01 ARG2:penalize-01	1
percentage-entity prep-to:percentage-entity	1
aircraft ARG0-of:compete-01	1
force ARG0-of:produce-01	1
person ARG0-of:decline-02	1
point ARG1-of:complete-02	1
sweet-03 degree:most	1
person ARG1-of:free-01	1
coward ARG0-of:cause-01	1
temporal-quantity ARG1-of:pass-03	1
destroy-01 degree:mass	1
company ARG0-of:lead-01	1
book ARG1-of:full-09	1
dispute-01 polarity:-	1
moisturize-01 ARG1-of:tint-01	1
person ARG1-of:major-02	1
thing ARG0-of:trouble-01	1
fine-03 degree:most	1
slash ARG1-of:differ-02	1
thing ARG1-of:script-01	1
temporal-quantity ARG1-of:begin-01	1
rate-entity-91 ARG1-of:make-05	1
person ARG0-of:travel-01	1
thing ARG1-of:develop-01	1
thing ARG1-of:develop-02	1
healthy degree:most	1
literacy polarity:-	1
person ARG1-of:serious-01	1
war-01 subset-of:war-01	1
like-01 extent:like-01	1
thing ARG2-of:joke-01	1
person ARG1-of:total-01	1
reexamine-01 ARG1-of:cause-01	1
monetary-quantity ARG4-of:up-02	1
prosecute-01 ARG0:person	1
building example:building	1
sequela ARG0-of:cause-01	1
destroy-01 condition:destroy-01	1
person ARG1-of:fund-01	1
thing ARG1-of:value-01	1
thing ARG1-of:exemplify-01	1
include-91 ARG2:among	1
thing ARG1-of:knock-off-06	1
close-13 degree:most	1
person ARG0-of:abuse-01	1
person ARG1-of:strong-02	1
or op2:or	1
cause-01 ARG0:cause-01	1
thing ARG1-of:seal-01	1
picture ARG1-of:paint-02	1
broadcast-program ARG1-of:resemble-01	1
country ARG1-of:partner-01	1
partisan polarity:-	1
government-institution ARG0-of:govern-01	1
thing ARG2-of:restrict-01	1
cause-01 ARG1-of:strong-02	1
thing ARG0-of:elect-01	1
advise-01 ARG1-of:cause-01	1
thing ARG1-of:obtain-01	1
speak-01 ARG0-of:ban-01	1
fate ARG1-of:same-01	1
person ARG2-of:assume-02	1
thing ARG1-of:fiery-06	1
role ARG2-of:have-org-role-91	1
expensive polarity:-	1
temporal-quantity ARG1-of:cover-01	1
mean degree:most	1
play-08 ARG1-of:major-02	1
move-02 ARG1:move-01	1
person ARG1-of:send-03	1
responsible-03 ARG1-of:opine-01	1
person ARG0-of:imprison-01	1
change-01 purpose:make-02	1
and op3:between	1
person ARG1-of:be-located-at-91	1
except-01 ARG1-of:possible-01	1
and ARG1-of:sum-up-01	1
person ARG0-of:understand-01	1
amr-unknown mod:thing	1
pose-01 ARG1:threaten-01	1
hopeful-03 ARG1-of:possible-01	1
corrigible polarity:-	1
have-purpose-91 ARG1-of:possible-01	1
force ARG0-of:fight-01	1
secure polarity:-	1
hair compared-to:hair	1
hair ARG1-of:long-03	1
and topic:and	1
fact ARG1-of:same-01	1
thing ARG0-of:state-01	1
person ARG0-of:show-01	1
thing ARG2-of:approach-02	1
dismiss-01 ARG0-of:oppose-01	1
have-org-role-91 ARG1:government-organization	1
use-01 polarity:-	1
event ARG1-of:bad-04	1
blind-02 ARG1-of:voluntary-02	1
location ARG1-of:stop-by-02	1
monetary-quantity ARG1-of:appropriate-01	1
look-01 ARG2-of:have-concession-91	1
relation-03 ARG1-of:cause-01	1
moral-02 polarity:-	1
distinguish-01 ARG1-of:cause-01	1
person ARG1-of:uniform-01	1
sign-02 ARG0:country	1
person ARG1-of:subordinate-01	1
gap prep-to:gap	1
magic ARG1-of:black-06	1
person ARG0-of:kidnap-01	1
increase-01 ARG1-of:be-located-at-91	1
well degree:more	1
thing ARG3-of:differ-02	1
person ARG1-of:institutionalize-02	1
group example:group	1
thing ARG1-of:brilliant-01	1
categorize-01 ARG1-of:cause-01	1
and ARG2-of:be-located-at-91	1
thing ARG0-of:appall-01	1
thing ARG0-of:launch-01	1
person ARG2-of:tax-01	1
hatch ARG1-of:open-09	1
attend-02 ARG1-of:cause-01	1
or ARG1-of:suggest-01	1
have-org-role-91 ARG1-of:outlaw-01	1
lose-02 time:lose-02	1
advise-01 ARG0:person	1
know-01 beneficiary:knowledge	1
ordinal-entity value:7	1
obligate-01 ARG0-of:exemplify-01	1
company ARG0-of:publish-01	1
person ARG1-of:promise-01	1
rain-01 ARG0-of:glow-01	1
and ARG1-of:include-91	1
part ARG2-of:have-part-91	1
anger-01 ARG1-of:cause-01	1
person ARG1-of:familiarize-01	1
pique-01 ARG1-of:cause-01	1
thing ARG1-of:endeavor-01	1
shoot-01 ARG1:shoot-02	1
percentage-entity compared-to:percentage-entity	1
believe-01 ARG0:person	1
thing ARG2-of:dent-01	1
attend-02 ARG1-of:renew-01	1
clean-04 degree:more	1
intend-01 ARG1:have-06	1
person ARG0-of:demonstrate-01	1
person ARG0-of:post-01	1
person ARG0-of:claim-01	1
person ARG0-of:preach-01	1
rare degree:more	1
thing ARG2-of:sound-01	1
want-01 ARG1-of:cause-01	1
control-01 ARG1-of:succeed-01	1
capable-01 ARG1-of:mean-01	1
sterilize-01 ARG2-of:force-01	1
lose-02 compared-to:lose-02	1
religious-group ARG3-of:establish-01	1
amr-unknown ARG2-of:solve-01	1
thing ARG1-of:result-01	1
product ARG0-of:filter-02	1
person ARG2-of:ask-01	1
person ARG1-of:transfer-01	1
cause-01 ARG0:cause	1
execute-01 mod:execute-01	1
person ARG1-of:out-06	1
stability polarity:-	1
prioritize-01 ARG1-of:cause-01	1
law ARG0-of:help-01	1
person ARG0-of:do-02	1
attend-02 ARG1-of:special-02	1
agree-01 ARG1-of:come-01	1
person ARG0-of:like-01	1
thing ARG0-of:base-02	1
thing ARG0-of:signal-07	1
event ARG1-of:resemble-01	1
product ARG0-of:win-01	1
sport ARG0-of:bore-02	1
organize-01 ARG1:organization	1
monetary-quantity ARG3-of:purchase-01	1
cause-01 ARG0:use-02	1
volunteer-01 polarity:-	1
concern-02 ARG1-of:resemble-01	1
strong-02 concession-of:strong-02	1
commit-01 compared-to:commit-01	1
compete-01 ARG0-of:cause-01	1
cooperate-01 ARG0-of:lead-03	1
raise-02 manner:raise-01	1
mortal polarity:-	1
person ARG1-of:neighbor-01	1
thing ARG2-of:focus-01	1
make-02 ARG1-of:try-01	1
temporal-quantity ARG2-of:sentence-01	1
person ARG1-of:see-01	1
vehicle ARG1-of:armor-01	1
appropriate-02 polarity:-	1
mature-02 polarity:-	1
monetary-quantity ARG0-of:represent-01	1
time ARG3-of:schedule-01	1
monetary-quantity ARG1-of:decrease-01	1
thing ARG1-of:occasion-02	1
capable-01 compared-to:capable-01	1
squad ARG0-of:fire-01	1
thing ARG0-of:solve-01	1
monetary-quantity ARG1-of:reserve-01	1
recession-02 ARG0-of:wipe-out-02	1
thing ARG1-of:take-on-09	1
capable-01 ARG0-of:effective-04	1
equity polarity:-	1
stand-11 ARG1-of:range-01	1
person ARG0-of:share-01	1
case prep-in:case	1
worth ARG1-of:general-02	1
thing ARG1-of:prescribe-02	1
colonize-01 ARG1-of:instead-of-91	1
thing ARG1-of:want-01	1
thing ARG2-of:mean-01	1
contrast-01 ARG1-of:contrast-01	1
influence-01 compared-to:influence-01	1
thing ARG1-of:convert-01	1
slash ARG0-of:exemplify-01	1
affect-01 polarity:-	1
person ARG1-of:straight-05	1
have-condition-91 ARG1:have-03	1
agree-01 ARG1:agree-01	1
thing ARG3-of:link-01	1
succeed-01 polarity:-	1
make-01 ARG1:state-01	1
build-up-05 ARG1-of:near-02	1
thing ARG1-of:remain-01	1
work-01 part-of:study-01	1
person ARG1-of:average-03	1
plan-01 ARG1:purchase-01	1
product ARG1-of:tint-01	1
thing ARG1-of:refund-01	1
refight-01 ARG2-of:obligate-01	1
person ARG1-of:reject-01	1
temporal-quantity ARG1-of:total-01	1
thing ARG1-of:behave-01	1
person ARG1-of:arm-01	1
thing ARG1-of:premise-01	1
thing ARG0-of:select-01	1
person ARG1-of:care-03	1
have-03 ARG1-of:possible-01	1
society compared-to:society	1
instead-of-91 ARG1-of:cause-01	1
think-01 concession-of:think-01	1
have-concession-91 ARG2:contrast-01	1
person ARG0-of:flee-05	1
thing ARG1-of:leave-14	1
country ARG0-of:participate-01	1
thing ARG1-of:spend-01	1
product ARG1-of:label-01	1
person ARG0-of:addict-01	1
thing ARG2-of:risk-01	1
person ARG0-of:violate-01	1
thing ARG0-of:detect-01	1
come-01 ARG0-of:cause-01	1
harm-01 ARG2-of:relative-05	1
person ARG2-of:fortunate-01	1
consistent-01 polarity:-	1
burgle-02 ARG1-of:attempt-01	1
thing ARG1-of:harvest-01	1
shop example:shop	1
unsound polarity:-	1
do-02 ARG1:thing	1
do-02 ARG1-of:resemble-01	1
person ARG0-of:partner-01	1
person ARG1-of:acquit-01	1
news mod:news	1
fear-01 ARG1-of:cause-01	1
thing ARG2-of:judge-01	1
thing ARG0-of:call-01	1
make-02 ARG1:assume-02	1
person ARG1-of:exclusive-02	1
responsible-02 ARG1-of:personal-02	1
thing ARG1-of:supply-01	1
overkill ARG1-of:prospect-02	1
monetary-quantity ARG1-of:donate-01	1
funny degree:more	1
thing ARG0-of:supply-01	1
superpower domain:superpower	1
person ARG0-of:revisit-01	1
person ARG1-of:devote-01	1
explore-01 polarity:-	1
multiple ARG1-of:pay-01	1
thing ARG0-of:secure-02	1
person ARG1-of:responsible-02	1
thing ARG2-of:label-01	1
tone ARG1-of:natural-03	1
debt ARG1-of:owe-01	1
release-01 ARG1-of:general-02	1
thing ARG1-of:act-01	1
think-01 ARG1:have-condition-91	1
and concession-of:and	1
thing ARG2-of:supplement-01	1
monetary-quantity ARG1-of:save-01	1
thing ARG1-of:suitable-04	1
confront-01 ARG1-of:direct-02	1
thing ARG1-of:private-03	1
near-02 degree:most	1
person ARG0-of:practice-01	1
person ARG0-of:reject-01	1
thing ARG1-of:wrong-04	1
measure-02 compared-to:measure-02	1
initiate-01 ARG1-of:launch-01	1
thing ARG0-of:please-01	1
adequate polarity:-	1
sound polarity:-	1
meet-03 domain:meet-03	1
tolerate-01 ARG1-of:make-02	1
inspect-01 ARG0:person	1
opine-01 ARG1:thing	1
broadcast-program ARG1-of:actual-02	1
person ARG0-of:mind-05	1
ever time:ever	1
thing ARG1-of:refer-01	1
thing ARG0-of:remind-01	1
mass-quantity ARG1-of:compare-01	1
thing ARG1-of:provide-01	1
flee-05 time:flee-05	1
government-organization ARG1-of:obligate-01	1
interview-01 ARG2-of:have-subevent-91	1
person ARG1-of:murder-01	1
ship ARG1-of:land-01	1
thing ARG1-of:know-01	1
thing ARG1-of:know-02	1
and op5:and	1
monetary-quantity ARG1-of:high-02	1
try-01 ARG1:ensure-01	1
thing ARG4-of:progress-01	1
extremism ARG1-of:increase-01	1
person ARG1-of:orphan-01	1
person ARG0-of:expend-01	1
make-02 ARG1:change-01	1
plan-01 ARG1:plan-01	1
policy domain:policy	1
temporal-quantity ARG1-of:long-03	1
relative-05 ARG1-of:special-02	1
person ARG0-of:influence-01	1
person ARG1-of:intelligent-01	1
person ARG2-of:public-02	1
person ARG2-of:include-01	1
arsenal domain:arsenal	1
IED ARG1-of:simple-02	1
lurk-01 ARG1-of:long-03	1
cause-01 ARG1-of:speak-01	1
thing ARG1-of:bullshit-01	1
thing ARG0-of:belong-01	1
person ARG0-of:tutor-01	1
thing ARG1-of:yield-01	1
person ARG1-of:grade-01	1
preside-01 ARG1-of:rotate-02	1
location ARG2-of:lie-07	1
loud degree:more	1
possible-01 ARG0-of:cause-01	1
monetary-quantity ARG1-of:compare-01	1
attack-01 condition:attack-01	1
thing ARG2-of:rank-01	1
strategize-01 ARG0:person	1
methamphetamine ARG1-of:store-01	1
variety mod:variety	1
dike part-of:dike part:dike	1
money ARG1-of:make-05	1
person ARG0-of:satisfy-01	1
document ARG1-of:say-01	1
country ARG0-of:maintain-01	1
surpass-01 polarity:-	1
event ARG1-of:serious-02	1
company ARG1-of:publish-01	1
and ARG1-of:have-concession-91	1
thick-03 degree:more	1
person ARG1-of:detain-01	1
crack-down-06 ARG2-of:lead-02	1
temporal-quantity ARG1-of:turn-02	1
light-07 degree:more	1
pose-02 ARG1:threaten-01	1
country ARG0-of:dare-01	1
rose domain:rose	1
relation-03 ARG1-of:special-02	1
person ARG0-of:trust-02	1
thing ARG1-of:grant-01	1
screw-up-01 ARG1-of:make-01	1
thing ARG0-of:threaten-01	1
clarify-10 ARG2-of:respond-01	1
person ARG1-of:screw-up-01	1
bandwagon ARG1-of:surround-01	1
thing ARG1-of:rule-01	1
person ARG1-of:indict-01	1
organization ARG0-of:operate-01	1
have-03 ARG1-of:face-01	1
seismic-quantity ARG1-of:increase-01	1
rate ARG1-of:exchange-01	1
person ARG0-of:take-01	1
capable-01 ARG1-of:stand-04	1
day domain:day	1
person ARG0-of:discuss-01	1
lively degree:more	1
sign-01 polarity:-	1
thing ARG1-of:stretch-01	1
vote-01 ARG0:person	1
person ARG0-of:revolution-03	1
permit-01 ARG1:give-01	1
have-concession-91 ARG1:think-01	1
product ARG2-of:wash-01	1
stand-11 ARG1-of:differ-02	1
suggest-01 ARG1:thing	1
and op1:between op2:between	1
sympathize-01 ARG1-of:contrast-01	1
govern-01 ARG0:government-organization	1
wit ARG1-of:sharp-02	1
prize ARG1-of:win-01	1
change-01 ARG0-of:make-02	1
thing ARG3-of:cure-01	1
person ARG0-of:adhere-02	1
person ARG0-of:make-02	1
visit-01 domain:visit-01	1
and ARG1-of:normal-02	1
thing ARG1-of:submit-01	1
thing ARG1-of:transmit-01	1
and op4:and	1
person ARG1-of:reside-01	1
empower-01 ARG1-of:same-01	1
slash ARG1-of:like-01	1
relation-03 ARG0-of:assist-01	1
ordinal-entity value:10	1
ordinal-entity value:12	1
thing ARG0-of:push-02	1
take-10 purpose:look-01	1
thing ARG2-of:match-01	1
thing ARG0-of:prove-01	1
person ARG0-of:squat-02	1
