more than	118	more-than:118
have to	110	obligate-01:110
accord to	103	say-01:103
at least	86	at-least:86
due to	77	cause-01:77
of course	42	of-course:42
wo n't	38	-:38
instead of	37	instead-of-91:37
even if	35	even-if:35
at all	31	at-all:31
point out	30	point-out-02:30
end up	28	end-up-03:28
so far	28	so-far:28
carry out	27	carry-out-03:27
for example	25	exemplify-01:25
no one	24	no-one:24
go on	22	go-on-15:20#go-on-25:2
break up	20	break-up-08:20
set up	19	set-up-03:17#set-up-15:2
no longer	18	no-longer:18
find out	16	find-out-03:16
go back	16	go-back-19:16
give up	15	give-up-07:12#give-up-08:3
after all	15	after-all:15
wake up	14	wake-up-02:14
to understand	14	understand-01:14
less than	14	less-than:14
make sure	13	ensure-01:13
in fact	13	in-fact:13
go out	13	go-out-17:12#go-out-34:1
for instance	12	exemplify-01:12
sign up	12	sign-up-03:12
make up	11	make-up-07:9#make-up-10:1#make-up:1
come up	11	come-up-11:8#come-up-13:3
come out	11	come-out-09:11
just like	11	resemble-01:11
open up	11	open-up-03:11
all over	10	all-over:10
take out	10	take-out-11:10
be at	10	be-located-at-91:8#be-temporally-at-91:2
make sense	9	sense-02:9
shut down	9	shut-down-05:9
show up	9	show-up-02:9
next to	8	next-to:8
be locate	8	be-located-at-91:8
have experience	8	experience-01:8
grow up	8	grow-up-04:8
check out	8	check-out-05:7#check-out-09:1
turn out	8	turn-out-11:5#turn-out-17:2#turn-out-09:1
take on	8	take-on-09:7#take-on-21:1
pick up	7	pick-up-04:5#pick-up-05:1#pick-up-11:1
call on	7	call-on-05:7
to cause	7	cause-01:7
meet up	7	meet-up-04:7
get away	7	get-away-08:7
take over	7	take-over-12:7
let alone	7	let-alone:7
in addition	7	and:7
stand up	7	stand-up-07:7
bring up	6	bring-up-02:4#bring-up-08:2
run out	6	run-out-05:6
go off	6	go-off-16:6
cut off	6	cut-off-04:6
shoot down	6	shoot-down-05:6
wipe out	6	wipe-out-02:6
rule out	6	rule-out-02:6
work out	6	work-out-02:4#work-out-03:1#work-out-05:1
drop out	6	drop-out-04:6
close down	5	close-down-04:5
slow down	5	slow-down-03:5
carry on	5	carry-on-02:5
statement state	5	state-01:5
get along	5	get-along-18:5
take action	5	act-02:5
at first	5	at-first:5
pull out	5	pull-out-02:5
threat pose	5	threaten-01:5
figure out	5	figure-out-05:5
've have	5	have-06:2#have-04:1#discuss-01:1#experience-01:1
help out	5	help-out-03:5
about to	5	about-to:5
take away	5	take-away-05:5
step up	5	step-up-03:4#step-up-00:1
on time	5	on-time:5
get on	5	get-on-21:4#get-on-20:1
ethnic group	5	ethnic-group:5
clean up	5	clean-up-02:5
stir up	5	stir-up-04:5
keep up	5	keep-up-10:3#keep-up-05:2
cut down	4	cut-down-11:4
per se	4	per-se:4
look up	4	look-up-05:4
sit down	4	sit-down-02:4
build up	4	build-up-05:4
call upon	4	call-upon-12:4
cut back	4	cut-back-05:4
pay off	4	pay-off-02:4
to date	4	to-date:4
take part	4	participate-01:4
fall out	4	fall-out-03:4
in short	4	in-short:4
get through	4	get-through-12:2#get-through-13:2
look forward	4	look-forward-03:4
in reality	4	in-reality:4
turn off	4	turn-off-07:2#turn-off-08:2
draw up	4	draw-up-03:4
feed up	4	feed-up-03:3#fed-up:1
have suffer	4	suffer-01:4
catch up	4	catch-up-04:4
in turn	4	in-turn:4
to why	4	cause-01:4
me i	4	i:4
get ready	4	ready-01:4
check up	4	check-up-06:4
take off	4	take-off-19:2#take-off-08:1#take-off-07:1
pitch in	3	pitch-in-03:3
wear out	3	wear-out-03:3
beat up	3	beat-up-05:3
check in	3	check-in-02:2#check-in-04:1
pass away	3	pass-away-16:3
cubic meter	3	cubic-meter:3
knock out	3	knock-out-03:3
have feeling	3	feel-01:3
put up	3	put-up-11:2#put-up-12:1
full time	3	full-time:3
bring down	3	bring-down-03:3
5 th	3	ordinal-entity:3
seek out	3	seek-out-02:3
fill up	3	fill-up-02:3
prop up	3	prop-up-01:3
cash in	3	cash-in-02:3
clear up	3	clear-up-04:3
blow up	3	blow-up-06:3
turn over	3	turn-over-12:3
have think	3	think-01:3
even as	3	even-as:3
claim make	3	claim-01:3
usher in	3	usher-in-01:3
add up	3	add-up-04:3
have successful	3	succeed-01:3
mess up	3	mess-up-02:3
bring about	3	bring-about-05:3
hook up	3	hook-up-02:3
sort out	3	sort-out-02:3
have hope	3	hope-01:3
throw out	3	throw-out-06:3
break out	3	break-out-06:2#break-out-10:1
break down	3	break-down-11:2#break-down-12:1
morning after	3	morning-after:3
hand over	3	hand-over-02:3
set out	3	set-out-06:2#set-out-07:1
at last	3	at-last:3
suck up	3	suck-up-04:2#suck-up-02:1
de facto	2	de-facto:2
receive sentence	2	sentence-01:2
keep on	2	keep-on-08:2
do work	2	work-01:2
weapon grade	2	weapons-grade:2
have discuss	2	discuss-01:2
give away	2	give-away-02:2
fall through	2	fall-through-06:2
run up	2	run-up-19:2
on call	2	on-call:2
war make	2	war-01:2
set off	2	set-off-05:2
fall apart	2	fall-apart-09:2
fool around	2	fool-around-02:2
meet 's	2	meet-03:2
hold up	2	hold-up-11:1#hold-up-10:1
turn down	2	turn-down-05:2
's meet	2	meet-03:2
take in	2	take-in-06:2
step down	2	step-down-04:2
pan out	2	pan-out-02:2
come across	2	come-across-21:2
go after	2	go-03:2
transferring couple	2	couple:2
in danger	2	endanger-01:2
obligation to	2	obligate-01:2
lay off	2	lay-off-02:2
even when	2	even-when:2
copyright trade	2	trade-01:2
come upon	2	come-upon-26:2
back up	2	back-up-04:2
black out	2	black-out-03:1#black-out-02:1
mix up	2	mix-up-02:1#mix-up-03:1
singled out	2	single-out-01:2
's experience	2	experience-01:2
pass by	2	pass-by-17:2
crack down	2	crack-down-06:2
donation behavior	2	behave-01:2
lose out	2	lose-out-06:2
watch out	2	watch-out-02:2
at large	2	at-large:2
round up	2	round-up-02:2
hold back	2	hold-back-07:2
at risk	2	endanger-01:2
's success	2	succeed-01:2
put out	2	put-out-10:1#put-out-14:1
phase out	2	phase-out-01:2
leave out	2	leave-out-03:2
cover up	2	cover-up-04:2
just so	2	just-so:2
get back	2	get-back-10:2
fending off	2	fend-off-02:2
roll out	2	roll-out-02:2
shut up	2	shut-up-06:2
break away	2	break-away-14:2
statement make	2	state-01:2
stick around	2	stick-around-03:2
set upon	2	set-upon-10:2
choice between	2	choose-01:2
weigh in	2	weigh-in-03:2
fill in	2	fill-in-05:2
by heart	2	by-heart:2
hang out	2	hang-out-06:2
even after	2	even-after:2
change make	2	change-01:2
some one	2	someone:2
stand out	2	stand-out-06:2
live up	2	live-up-04:2
play down	2	play-down-07:2
cut out	2	cut-out-06:2
shy away	2	shy-away-01:2
're at	2	be-located-at-91:2
new age	2	new-age:2
cry out	2	cry-out-03:2
