Weltanschauungen Weltanschauung
forgone forgo
tying tie
gladioli gladiolus
forbidden forbid
eldest old
hath have
slung sling
roundsmen roundsman
trodden tread
groundsmen groundsman
assemblywomen assemblywoman
children child
honoraria honorarium
prizemen prizeman
symbioses symbiosis
forborne forbear
swam swim
crises crisis
overdid overdo
mesdemoiselles mademoiselle
overlying overlie
barmen barman
watchmen watchman
tradesmen tradesman
desiderata desideratum
sped speed
airwomen airwoman
rostra rostrum
abode abide
Scotchmen Scotchman
alumnae alumna
batmen batman
prepaid prepay
aldermen alderman
merchantmen merchantman
interbred interbreed
overdone overdo
knelt kneel
forgiven forgive
stolen steal
worst badly
worst bad
verrucae verruca
remade remake
matrices matrix
retold retell
plainswomen plainswoman
quarterstaves quarterstaff
stadia stadium
sunk sink
did do
underlain underlie
sang sing
undone undo
kinsmen kinsman
shriven shrive
overlain overlie
dealt deal
indices index
overlaid overlay
sank sink
batsmen batsman
conjunctivae conjunctiva
outwore outwear
corpora corpus
withheld withhold
presidia presidium
outworn outwear
Messrs Mr
spoonsful spoonful
horsewomen horsewoman
worn wear
sprung spring
further far
marksmen marksman
bacteria bacterium
markswomen markswoman
oldest old
stood stand
kibbutzim kibbutz
axes axis
adieux adieu
Scotswomen Scotswoman
overshot overshoot
sung sing
bestrid bestride
slunk slink
teacupsful teacupful
cacti cactus
told tell
sightsaw sightsee
led lead
chose choose
longshoremen longshoreman
godchildren godchild
men man
bespoken bespeak
drew draw
spake speak
Irishwomen Irishwoman
sforzandi sforzando
kronor krona
synopses synopsis
hast have
misspent misspend
outdone outdo
crania cranium
madwomen madwoman
diagnoses diagnosis
strewn strew
overseen oversee
oversold oversell
autobahnen autobahn
dicta dictum
partaken partake
sawn saw
shellacking shellac
gamesmen gamesman
fell fall
vivaria vivarium
mimicked mimic
dustmen dustman
spoonfed spoonfeed
besought beseech
Northmen Northman
mice mouse
brought bring
shrove shrive
beheld behold
vertebrae vertebra
forbore forbear
Irishmen Irishman
fed feed
polypi polypus
saleswomen saleswoman
lying lie
Englishmen Englishman
algae alga
salesmen salesman
automata automaton
upheld uphold
criteria criterion
taken take
memoranda memorandum
more much
gentlewomen gentlewoman
pudenda pudendum
loci locus
testes testis
nemeses nemesis
cochleae cochlea
patrolmen patrolman
pianissimi pianissimo
antennae antenna
beggarwomen beggarwoman
oarsmen oarsman
broke break
known know
typewrote typewrite
oarswomen oarswoman
women woman
wore wear
Orangemen Orangeman
candelabra candelabrum
policemen policeman
antitheses antithesis
foci focus
liverymen liveryman
consortia consortium
raftsmen raftsman
sent send
misdealt misdeal
outvying outvie
alit alight
could can
cherubim cherub
meant mean
slid slide
trousseaux trousseau
bent bend
amphorae amphora
saith say
flung fling
rode ride
voces vox
sought seek
nautili nautilus
bandeaux bandeau
swung swing
stole steal
codices codex
chid chide
worse badly
worse ill
worse bad
foretold foretell
ulnae ulna
motormen motorman
foreseen foresee
alluvia alluvium
stelae stele
swore swear
sworn swear
fellaheen fellah
undertook undertake
businessmen businessman
teaspoonsful teaspoonful
overridden override
outdid outdo
iambi iambus
florae flora
ova ovum
pupae pupa
lay lie
typewritten typewrite
clubfeet clubfoot
data datum
apices apex
stepchildren stepchild
misgiven misgive
charismata charisma
overtaken overtake
fallen fall
spectra spectrum
cabmen cabman
lost lose
fungi fungus
hypotheses hypothesis
ultimata ultimatum
referenda referendum
fee'd fee
crept creep
patellae patella
Frenchmen Frenchman
icemen iceman
outrode outride
tali talus
foresaw foresee
phalanges phalanx
herdsmen herdsman
cracksmen cracksman
belying belie
Bushmen Bushman
clave cleave
left leave
housemen houseman
wrought work
undid undo
tore tear
begat beget
planetaria planetarium
chosen choose
bestrewn bestrew
blown blow
befallen befall
pressmen pressman
crew crow
better good
better well
agorae agora
spellbound spellbind
begot beget
hidden hide
bereft bereave
infantrymen infantryman
outshone outshine
woken wake
countersank countersink
outbidden outbid
misspelt misspell
flew fly
bound bind
linesmen linesman
tableaux tableau
dalesmen dalesman
beaux beau
mimicking mimic
committeewomen committeewoman
faunae fauna
aphides aphis
addenda addendum
opera opus
spokeswomen spokeswoman
bottlesful bottleful
maestri maestro
kroner krone
found find
countersunk countersink
buckteeth bucktooth
errata erratum
strode stride
flatfeet flatfoot
girt gird
footmen footman
highwaymen highwayman
pantrymen pantryman
pelves pelvis
taught teach
countrymen countryman
befell befall
forgot forget
fulcra fulcrum
businesswomen businesswoman
cragsmen cragsman
borne bear
shown show
drove drive
overcame overcome
forewomen forewoman
sandwichmen sandwichman
mermen merman
colossi colossus
duodena duodenum
laid lay
eyeteeth eyetooth
outlaid outlay
misgave misgive
lain lie
got get
partook partake
committeemen committeeman
pointsmen pointsman
aircraftmen aircraftman
putti putto
tallymen tallyman
risen rise
gasmen gasman
virtuosi virtuoso
tempi tempo
strata stratum
pled plead
cloven cleave
nebulae nebula
thrown throw
helmsmen helmsman
ate eat
woven weave
lexes lexis
bargemen bargeman
landsmen landsman
signalmen signalman
pence penny
flown fly
schemata schema
ombudsmen ombudsman
Welshmen Welshman
placemen placeman
inbred inbreed
do's do
schoolmen schoolman
picnicking picnic
rang ring
vacua vacuum
mayst may
spoken speak
oversaw oversee
feet foot
elder old
done do
awoke awake
tarmacked tarmac
brakemen brakeman
flagella flagellum
overrode override
watermen waterman
bitten bite
headmen headman
given give
emporia emporium
rewritten rewrite
interwove interweave
bandsmen bandsman
caught catch
slept sleep
least little
begotten beget
bethought bethink
curiae curia
misunderstood misunderstand
strove strive
retinae retina
grandchildren grandchild
swollen swell
indwelt indwell
picnicked picnic
cumuli cumulus
amanuenses amanuensis
laymen layman
outgrown outgrow
vela velum
unsaid unsay
freemen freeman
shrunken shrink
waylaid waylay
grew grow
brainchildren brainchild
weathermen weatherman
petermen peterman
redone redo
overbore overbear
gotten get
waylain waylay
overborne overbear
vulvae vulva
lumbermen lumberman
were be
fishermen fisherman
Dutchmen Dutchman
forbade forbid
aurorae aurora
ran run
psychoses psychosis
lice louse
bacilli bacillus
awoken awake
overran overrun
tympana tympanum
rent rend
floodlit floodlight
seen see
saw see
novae nova
sat sit
outfought outfight
bagsful bagful
clove cleave
built build
cavemen caveman
laden load
caddying caddie
lit light
bestrode bestride
swordsmen swordsman
hippopotami hippopotamus
cleft cleave
excisemen exciseman
frolicked frolic
backbit backbite
milieux milieu
uteri uterus
cervices cervix
knew know
craftsmen craftsman
paid pay
took take
sterna sternum
backslid backslide
hamstrung hamstring
eaten eat
formulae formula
maria mare
madmen madman
bred breed
blent blend
vertices vertex
ski'd ski
cerebella cerebellum
bowmen bowman
shook shake
flyblew flyblow
maxima maximum
dying die
came come
sarcophagi sarcophagus
beaten beat
shot shoot
outgone outgo
mistook mistake
couldst can
stove stave in
frontiersmen frontiersman
trod tread
washwomen washwoman
radii radius
shod shoe
sown sow
wrung wring
outridden outride
dove dive
encomia encomium
ground grind
sewn sew
shouldst shall
mailmen mailman
millennia millennium
should shall
arachnidae arachnid
interregna interregnum
midshipmen midshipman
bases basis
overdrew overdraw
frogmen frogman
intermezzi intermezzo
spun spin
bidden bid
podia podium
gone go
switchmen switchman
forsworn forswear
chateaux chateau
genera genus
forswore forswear
forsaken forsake
cicatrices cicatrix
underwritten underwrite
hid hide
mistaken mistake
chairmen chairman
forsook forsake
chairwomen chairwoman
molten melt
substrata substratum
plateaux plateau
frolicking frolic
riven rive
coccyges coccyx
incubi incubus
interwoven interweave
tintinnabula tintinnabulum
vying vie
ploughmen ploughman
tumuli tumulus
rung ring
sidesmen sidesman
wrote write
blew blow
overdrawn overdraw
farthest far
swept sweep
forwent forgo
crewmen crewman
doormen doorman
syntheses synthesis
jurywomen jurywoman
are be
ciceroni cicerone
underpaid underpay
best good
best well
prognoses prognosis
said say
learnt learn
shaven shave
throve thrive
hangmen hangman
freshmen freshman
written write
won win
penmen penman
durst dare
sold sell
bought buy
scleroses sclerosis
carcinomata carcinoma
huntsmen huntsman
mown mow
overflew overfly
streptococci streptococcus
staves staff
policewomen policewoman
underbidden underbid
magi magus
unlearnt unlearn
busmen busman
foremen foreman
horsemen horseman
parentheses parenthesis
noblewomen noblewoman
Englishwomen Englishwoman
nurserymen nurseryman
met meet
rethought rethink
undersold undersell
rendezvoued rendezvous
became become
anchormen anchorman
forgotten forget
clansmen clansman
seedsmen seedsman
lacunae lacuna
minima minimum
torn tear
drunk drink
hewn hew
bureaux bureau
cavalrymen cavalryman
backbitten backbite
thromboses thrombosis
slain slay
plainsmen plainsman
betook betake
geese goose
cumulonimbi cumulonimbus
underlay underlie
withdrawn withdraw
rewrote rewrite
freedmen freedman
abaci abacus
menisci meniscus
bled bleed
linemen lineman
ferrymen ferryman
been be
dug dig
calculi calculus
drank drink
woodmen woodman
unstrung unstring
phyla phylum
rebuilt rebuild
dairymen dairyman
flambeaux flambeau
woke wake
threw throw
smote smite
meninges meninx
ganglia ganglion
Scotchwomen Scotchwoman
ridden ride
clergymen clergyman
placentae placenta
liegemen liegeman
foreknew foreknow
arisen arise
catharses catharsis
supermen superman
workmen workman
might may
sanitaria sanitarium
sportsmen sportsman
uprisen uprise
airmen airman
forgave forgive
dogteeth dogtooth
lire lira
novelle novella
curricula curriculum
gave give
kinswomen kinswoman
bespoke bespeak
aquaria aquarium
yachtsmen yachtsman
is be
outran outrun
brake break
ellipses ellipsis
townswomen townswoman
tribesmen tribesman
congresswomen congresswoman
woodsmen woodsman
grown grow
shat shit
cortices cortex
media medium
began begin
cowmen cowman
wound wind
gentlemen gentleman
showmen showman
stridden stride
simulacra simulacrum
forefeet forefoot
rebound rebind
leant lean
inlaid inlay
neuroses neurosis
breastfed breastfeed
overleapt overleap
clung cling
henchmen henchman
seamen seaman
bestridden bestride
leapt leap
driven drive
arose arise
trainmen trainman
overthrew overthrow
frozen freeze
narcissi narcissus
kept keep
journeymen journeyman
older old
solidi solidus
papyri papyrus
stimuli stimulus
didst do
spent spend
coachmen coachman
thought think
calyces calyx
theses thesis
spelt spell
comae coma
congressmen congressman
undertaken undertake
arboreta arboretum
mislaid mislay
cameramen cameraman
paralyses paralysis
minutemen minuteman
less little
steersmen steersman
boatmen boatman
oilmen oilman
militiamen militiaman
overflown overfly
underlying underlie
farther far
solaria solarium
momenta momentum
dost do
statesmen statesman
sprang spring
stockmen stockman
coastguardsmen coastguardsman
rose rise
had have
fled flee
overtook overtake
servicemen serviceman
brontosauri brontosaurus
struck strike
has have
countrywomen countrywoman
thoraces thorax
femora femur
middlemen middleman
stunk stink
tracheae trachea
stung sting
unwound unwind
washerwomen washerwoman
hove heave
aircraftsmen aircraftsman
appendices appendix
tarsi tarsus
dreamt dream
bit bite
underwrote underwrite
burnt burn
overthrown overthrow
apotheoses apotheosis
tablespoonsful tablespoonful
nimbi nimbus
panicking panic
fieldsmen fieldsman
clad clothe
flyblown flyblow
roadmen roadman
bijoux bijou
misled mislead
senores senor
continua continuum
hung hang
swum swim
rendezvouing rendezvous
linkmen linkman
baa'd baa
amoebae amoeba
canst can
bowlsful bowlful
thriven thrive
vortices vortex
underwent undergo
overhung overhang
phenomena phenomenon
understood understand
prophylaxes prophylaxis
emphases emphasis
libretti libretto
bore bear
outgrew outgrow
exegeses exegesis
sanataria sanatarium
reran rerun
overlay overlie
servicewomen servicewoman
shone shine
lovechildren lovechild
halfpence halfpenny
bivouacked bivouac
metamorphoses metamorphosis
uvulae uvula
redid redo
spilt spill
shorn shear
tarmacking tarmac
rondeaux rondeau
yeomen yeoman
undershot undershoot
undergone undergo
shellacked shellac
broken break
firemen fireman
drawn draw
analyses analysis
relaid relay
signorine signorina
went go
shaken shake
spoke speak
wept weep
vestrymen vestryman
Stradivarii Stradivarius
outbade outbid
sportswomen sportswoman
most much
tenderfeet tenderfoot
withdrew withdraw
guardsmen guardsman
overslept oversleep
scrota scrotum
Indiamen Indiaman
glissandi glissando
yachtswomen yachtswoman
stank stink
deliverymen deliveryman
sepses sepsis
seraphim seraph
strid stride
froze freeze
quarrymen quarryman
uprose uprise
fieldmice fieldmouse
thrombi thrombus
dilettanti dilettante
jurymen juryman
termini terminus
repaid repay
protozoa protozoon
snowmen snowman
coronae corona
obbligati obbligato
striven strive
span spin
larvae larva
panicked panic
bivouacking bivouac
peritonea peritoneum
genii genius
genii genie
parhelia parhelion
divertimenti divertimento
corrigenda corrigendum
stuck stick
gainsaid gainsay
fought fight
quanta quantum
draughtsmen draughtsman
pitmen pitman
riflemen rifleman
shalt shall
was be
spat spit
overpaid overpay
moratoria moratorium
patresfamilias paterfamilias
Frenchwomen Frenchwoman
dessertspoonsful dessertspoonful
traumata trauma
sightseen sightsee
chidden chide
tipstaves tipstaff
needlewomen needlewoman
assemblymen assemblyman
drachmae drachma
made make
musclemen muscleman
succubi succubus
retook retake
shrunk shrink
partite partita
foreknown foreknow
browbeaten browbeat
charwomen charwoman
shewn shew
shewn show
liftmen liftman
laundrymen laundryman
portmanteaux portmanteau
husbandmen husbandman
oxen ox
begun begin
carpi carpus
alumni alumnus
freedwomen freedwoman
am be
sanatoria sanatorium
proven prove
chessmen chessman
conversazioni conversazione
tibiae tibia
milkmen milkman
held hold
wove weave
gateaux gateau
brethren brother
gunmen gunman
smelt smell
sunken sink
periphrases periphrasis
postmen postman
symposia symposium
spokesmen spokesman
bade bid
slew slay
betaken betake
noblemen nobleman
dormice dormouse
backwoodsmen backwoodsman
strung string
withstood withstand
beggarmen beggarman
spoilt spoil
stymying stymie
outsold outsell
diaereses diaeresis
smitten smite
trapezia trapezium
felt feel
admen adman
titmice titmouse
overladen overload
retaken retake
shrank shrink
unbent unbend
lent lend
unbound unbind
spermatozoa spermatozoon
crematoria crematorium
crossbred crossbreed
bronchi bronchus
furthest far
signori signor
signore signora
outwent outgo
splayfeet splayfoot
woodlice woodlouse
prolegomena prolegomenon
syllabi syllabus
oases oasis
teeth tooth
handymen handyman
townsmen townsman
nuclei nucleus
misheard mishear
dwelt dwell
Scotsmen Scotsman
